; Saved by version: 2.2.20190101

[EventAChapelPlaceTile]
buttons=1
event1=EventAChapelPlaceWall
add=TileAChapel
remove=TokenAExploreLibraryChapel
operations=ChapelRevealed,=,1
eventtests=VarOperation:ChapelRevealed,==,0 
audio=AudioEntrance

[EventAChapelPlaceWall]
xposition=4.091629
yposition=11.01109
buttons=1
event1=EventAChapelPlaceItems EventQEndPlaceTile
add=TokenAChapelWall

[EventAChapelPlaceItems]
xposition=3.5
yposition=12.25
display=false
buttons=1
event1=EventAChapelPlaceRitualCircle EventQEndPlaceTile

[EventAChapelPlaceRitualCircle]
buttons=1
event1=EventQEndPlaceTile
add=TokenAChapelRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 

[EventBChapelPlaceTile]
xposition=15.75
yposition=-15.75
buttons=1
event1=EventBChapelPlaceWall1
add=TileBChapel
remove=TokenBExploreLobbyChapel
operations=ChapelRevealed,=,1
eventtests=VarOperation:ChapelRevealed,==,0 
audio=AudioEntrance

[EventBChapelPlaceWall1]
xposition=15.75
yposition=-14
buttons=1
event1=EventBChapelPlaceWall2
add=TokenBChapelWall1

[EventBChapelPlaceWall2]
xposition=15.75
yposition=-15.75
buttons=1
event1=EventBChapelPlaceItems EventQEndPlaceTile
add=TokenBChapelWall2

[EventBChapelPlaceItems]
xposition=15.75
yposition=-15.75
display=false
buttons=1
event1=EventBChapelPlaceRitualCircle EventQEndPlaceTile

[EventBChapelPlaceRitualCircle]
buttons=1
event1=EventQEndPlaceTile
add=TokenBChapelRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 
