; Saved by version: 2.2.20190101

[EventTESTManorSelection]
buttons=1
event1=
quota=Manor

[EventTESTStorySelection]
buttons=1
event1=
quota=Story

[EventTESTLightsOff]
display=false
buttons=1
event1=EventQDarknessPlace
operations=LightsOn,=,0
eventtests=VarOperation:LightsOn,==,1 

[EventTESTLightsOn]
display=false
buttons=1
event1=EventQDarknessRemove
operations=LightsOn,=,1
eventtests=VarOperation:LightsOn,==,0 

[EventTESTDebugInfoOn]
buttons=1
event1=
operations=DebugOn,=,1
eventtests=VarOperation:DebugOn,==,0 

[EventTESTRoundDebugInfoOff]
buttons=1
event1=
operations=DebugOn,=,0
eventtests=VarOperation:DebugOn,==,1 

[EventTESTAnnounceEndRound]
buttons=1
event1=EventQGhostRemove
eventtests=VarOperation:DebugOn,==,1 

[EventTESTAnnounceStartRound]
buttons=1
event1=
eventtests=VarOperation:DebugOn,==,1 
