; Saved by version: 2.2.20181209

[EventGhostPlaceLady]
vartests=VarOperation:Lady,!=,2 
display=false
buttons=1
event1=EventGhostPlaceLadyOfficeA EventGhostPlaceLadyOfficeB EventGhostPlaceLadyLobbyA EventGhostPlaceLadyLobbyB EventGhostPlaceLadyLoungeA EventGhostPlaceLadyLoungeB EventGhostPlaceLadyChapelA EventGhostPlaceLadyChapelB EventGhostPlaceLadyLibraryA EventGhostPlaceLadyLibraryB EventGhostPlaceLadyBedroomA EventGhostPlaceLadyBedroomB EventGhostPlaceLadyHallA EventGhostPlaceLadyHallB EventQPlaceGhostsEnd EventQMoveOneSpace

[EventGhostPlaceLadyOfficeA]
xposition=1.75
yposition=1.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyAOffice

[EventGhostPlaceLadyOfficeB]
xposition=1.75
yposition=-15.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBOffice

[EventGhostPlaceLadyLobbyA]
xposition=7
yposition=1.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyALobby

[EventGhostPlaceLadyLobbyB]
xposition=10.5
yposition=-15.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBLobby

[EventGhostPlaceLadyLoungeA]
xposition=3.5
yposition=8.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,4 VarTestsLogicalOperator:AND VarOperation:#round,<=,6 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyALounge

[EventGhostPlaceLadyLoungeB]
xposition=5.25
yposition=-15.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,4 VarTestsLogicalOperator:AND VarOperation:#round,<=,6 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBLounge

[EventGhostPlaceLadyChapelA]
xposition=3.5
yposition=12.25
operations=Lady,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyAChapel

[EventGhostPlaceLadyChapelB]
xposition=15.75
yposition=-15.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBChapel

[EventGhostPlaceLadyLibraryA]
xposition=8.75
yposition=8.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyALibrary

[EventGhostPlaceLadyLibraryB]
xposition=14
yposition=-5.25
operations=Lady,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBLibrary

[EventGhostPlaceLadyHallA]
xposition=12.25
yposition=5.25
operations=Lady,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:HallRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,4 VarTestsLogicalOperator:AND VarOperation:#round,<=,6 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyAHall

[EventGhostPlaceLadyHallB]
xposition=7
yposition=-8.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:HallRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,4 VarTestsLogicalOperator:AND VarOperation:#round,<=,6 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBHall

[EventGhostPlaceLadyBedroomA]
xposition=15.75
yposition=5.25
operations=Lady,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:BedroomRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,2 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,4 VarTestsLogicalOperator:AND VarOperation:#round,<=,6 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyABedroom

[EventGhostPlaceLadyBedroomB]
xposition=1.75
yposition=-8.75
operations=Lady,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:BedroomRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,2 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,4 VarTestsLogicalOperator:AND VarOperation:#round,<=,6 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBBedroom

[EventGhostLadyRemove]
operations=Lady,=,0
vartests=VarOperation:Lady,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,==,3 VarTestsLogicalOperator:OR VarOperation:#round,==,6 VarTestsLogicalOperator:OR VarOperation:#round,==,11 VarTestsParenthesis:) 
buttons=1
event1=EventQGhostRemoveEnd
remove=TokenLadyAOffice TokenLadyBOffice TokenLadyALobby TokenLadyBLobby TokenLadyALounge TokenLadyBLounge TokenLadyABedroom TokenLadyBBedroom TokenLadyAChapel TokenLadyBChapel TokenLadyAHall TokenLadyBHall TokenLadyALibrary TokenLadyBLibrary

[EventDialogueLady]
buttons=1
event1=
