; Saved by version: 2.2.20181209

[EventALeisurePlaceTile]
xposition=13.97445
yposition=1.501553
operations=LeisureRevealed,=,1
vartests=VarOperation:LeisureRevealed,==,0 
buttons=1
event1=EventALeisurePlaceDoor
add=TileALeisure
remove=TokenAExploreHallLeisure TokenAExploreLobbyLeisure
audio=AudioEntrance

[EventALeisurePlaceDoor]
buttons=1
event1=EventALeisurePlaceConnections EventALeisurePlaceItems EventQEndPlaceTile
add=TokenALeisureDoor

[EventALeisurePlaceConnections]
xposition=14
yposition=1.75
vartests=VarOperation:HallRevealed,==,0 
buttons=1
event1=EventALeisurePlaceItems EventQEndPlaceTile
add=TokenAExploreHallLeisure

[EventALeisurePlaceItems]
xposition=14
yposition=1.75
display=false
buttons=1
event1=EventALeisurePlaceRitualCircle EventALeisurePlaceItemWhiskey EventQEndPlaceTile

[EventALeisurePlaceRitualCircle]
vartests=VarOperation:RitualCirclesRevealed,!=,0 
buttons=1
event1=EventALeisurePlaceItemWhiskey EventQEndPlaceTile
add=TokenALeisureRitualCircle

[EventALeisurePlaceItemWhiskey]
xposition=12.23647
yposition=0.8045133
highlight=true
buttons=1
event1=EventQEndPlaceTile
add=QItemWhiskey

[EventBLeisurePlaceTile]
xposition=14
yposition=-8.75
operations=LeisureRevealed,=,1
vartests=VarOperation:LeisureRevealed,==,0 
buttons=1
event1=EventBLeisurePlaceConnections EventBLeisurePlaceItems EventQEndPlaceTile
add=TileBLeisure
remove=TokenBExploreHallLeisure TokenBExploreLeisureLibrary TokenBExploreLobbyLeisure

[EventBLeisurePlaceConnections]
display=false
buttons=1
event1=EventBLeisurePlaceExploreHall EventBLeisurePlaceExploreLibrary EventBLeisurePlaceItems EventQEndPlaceTile

[EventBLeisurePlaceExploreLibrary]
xposition=14
yposition=-8.75
vartests=VarOperation:LibraryRevealed,==,0 
buttons=1
event1=EventBLeisurePlaceItems EventQEndPlaceTile
add=TokenBExploreLeisureLibrary

[EventBLeisurePlaceExploreHall]
xposition=14
yposition=-8.75
vartests=VarOperation:HallRevealed,==,0 
buttons=1
event1=EventBLeisurePlaceExploreLibrary EventBLeisurePlaceItems EventQEndPlaceTile
add=TokenBExploreHallLeisure

[EventBLeisurePlaceItems]
xposition=14
yposition=-8.75
display=false
buttons=1
event1=EventBLeisurePlaceRitualCircle EventBLeisurePlaceItemWhiskey EventQEndPlaceTile

[EventBLeisurePlaceRitualCircle]
vartests=VarOperation:RitualCirclesRevealed,!=,0 
buttons=1
event1=EventBLeisurePlaceItemWhiskey EventQEndPlaceTile
add=TokenBLeisureRitualCircle

[EventBLeisurePlaceItemWhiskey]
xposition=12.95059
yposition=-8.004269
highlight=true
buttons=1
event1=EventQEndPlaceTile
add=QItemWhiskey
