; Saved by version: 2.2.20181209

[EventTESTManorSelection]
buttons=1
event1=
quota=Manor

[EventTESTStorySelection]
buttons=1
event1=
quota=Story

[EventTESTLightsOff]
operations=LightsOn,=,0
vartests=VarOperation:LightsOn,==,1 
display=false
buttons=1
event1=EventQDarknessPlace

[EventTESTLightsOn]
operations=LightsOn,=,1
vartests=VarOperation:LightsOn,==,0 
display=false
buttons=1
event1=EventQDarknessRemove

[EventTESTDebugInfoOn]
operations=DebugOn,=,1
vartests=VarOperation:DebugOn,==,0 
buttons=1
event1=

[EventTESTRoundDebugInfoOff]
operations=DebugOn,=,0
vartests=VarOperation:DebugOn,==,1 
buttons=1
event1=

[EventTESTAnnounceEndRound]
vartests=VarOperation:DebugOn,==,1 
buttons=1
event1=EventQGhostRemove

[EventTESTAnnounceStartRound]
vartests=VarOperation:DebugOn,==,1 
buttons=1
event1=
