; Saved by version: 2.2.20190101

[EventALibraryPlaceTile]
xposition=8.821135
yposition=8.717896
buttons=1
event1=EventALibraryPlaceConnections EventALibraryPlaceItems EventQEndPlaceTile
add=TileALibrary
remove=TokenAExploreLoungeLibrary TokenAExploreLibraryChapel TokenAExploreLibraryOther
operations=LibraryRevealed,=,1
eventtests=VarOperation:LibraryRevealed,==,0 
audio=AudioEntrance

[EventALibraryPlaceConnections]
xposition=8.806437
yposition=8.766108
display=false
buttons=1
event1=EventALibraryPlaceExploreLounge EventALibraryPlaceExploreOther EventALibraryPlaceExploreChapel EventALibraryPlaceItems EventQEndPlaceTile

[EventALibraryPlaceExploreLounge]
xposition=8.901182
yposition=8.777838
buttons=1
event1=EventALibraryPlaceExploreOther EventALibraryPlaceExploreChapel EventALibraryPlaceItems EventQEndPlaceTile
add=TokenAExploreLoungeLibrary
eventtests=VarOperation:LoungeRevealed,==,0 

[EventALibraryPlaceExploreOther]
xposition=8.9376
yposition=8.715026
buttons=1
event1=EventALibraryPlaceExploreChapel EventALibraryPlaceItems EventQEndPlaceTile
add=TokenAExploreLibraryOther
eventtests=VarOperation:OtherRevealed,==,0 

[EventALibraryPlaceExploreChapel]
xposition=8.866246
yposition=8.884581
buttons=1
event1=EventALibraryPlaceItems EventQEndPlaceTile
add=TokenAExploreLibraryChapel
eventtests=VarOperation:ChapelRevealed,==,0 

[EventALibraryPlaceItems]
xposition=8.75
yposition=8.75
display=false
buttons=1
event1=EventALibraryPlaceItemSearchOldKeys EventQEndPlaceTile

[EventALibraryPlaceItemSearchOldKeys]
buttons=1
event1=EventQEndPlaceTile
add=TokenALibrarySearchOldKeys
eventtests=VarOperation:OldKeysRevealed,>,0 

[EventBLibraryPlaceTile]
buttons=1
event1=EventBLibraryPlaceWall
add=TileBLibrary
remove=TokenBExploreLeisureLibrary
operations=LibraryRevealed,=,1
eventtests=VarOperation:LibraryRevealed,==,0 
audio=AudioEntrance

[EventBLibraryPlaceWall]
xposition=14
yposition=-5.25
buttons=1
event1=EventBLibraryPlaceItems EventQEndPlaceTile
add=TokenBLibraryWall

[EventBLibraryPlaceItems]
xposition=14
yposition=-5.25
display=false
buttons=1
event1=EventBLibraryPlaceItemOldKeys EventQEndPlaceTile

[EventBLibraryPlaceItemOldKeys]
buttons=1
event1=EventQEndPlaceTile
add=TokenBLibrarySearchOldKeys
eventtests=VarOperation:OldKeysRevealed,>,0 
