; Saved by version: 2.2.20181209

[EventABathroomPlaceItems]
xposition=14
yposition=12.25
display=false
buttons=1
event1=EventBathroomPlaceItemSearchOldKeys EventQMoveOneSpace
remove=TokenAExploreBathroom
audio=AudioEntrance

[EventAOtherPlaceTile]
xposition=14
yposition=12.25
operations=OtherRevealed,=,1
vartests=VarOperation:OtherRevealed,==,0 
buttons=1
event1=EventAOtherPlaceWall
add=TileAOther
remove=TokenASightHallOther TokenAExploreLibraryOther
audio=AudioEntrance

[EventAOtherPlaceWall]
xposition=14
yposition=12.25
buttons=1
event1=EventAOtherPlaceConnections EventAOtherPlaceItems EventQGhostPlaceAll EventQDarknessPlace EventQMoveOneSpace
add=TokenAOtherWall

[EventAOtherPlaceConnections]
xposition=14
yposition=12.25
display=false
buttons=1
event1=EventAOtherPlaceExploreBathroom EventAOtherPlaceExploreLibrary EventAOtherPlaceSightHall EventAOtherPlaceItems EventQEndPlaceTile

[EventAOtherPlaceExploreBathroom]
xposition=14
yposition=12.25
buttons=1
event1=EventAOtherPlaceExploreLibrary EventAOtherPlaceSightHall EventAOtherPlaceItems EventQEndPlaceTile
add=TokenAExploreBathroom

[EventAOtherPlaceExploreLibrary]
xposition=14
yposition=12.25
vartests=VarOperation:LibraryRevealed,==,0 
buttons=1
event1=EventAOtherPlaceSightHall EventAOtherPlaceItems EventQEndPlaceTile
add=TokenAExploreLibraryOther

[EventAOtherPlaceSightHall]
vartests=VarOperation:HallRevealed,==,0 
buttons=1
event1=EventAOtherPlaceItems EventQEndPlaceTile
add=TokenASightHallOther

[EventAOtherPlaceItems]
xposition=14
yposition=12.25
display=false
buttons=1
event1=EventQEndPlaceTile

[EventBathroomPlaceItemSearchOldKeys]
vartests=VarOperation:OldKeysRevealed,>,0 
buttons=1
event1=EventQMoveOneSpace
add=TokenAOtherSearchOldKeys

[EventBOtherPlaceTile]
xposition=7
yposition=-5.25
operations=OtherRevealed,=,1
vartests=VarOperation:OtherRevealed,==,0 
buttons=1
event1=EventBOtherPlaceItems EventQEndPlaceTile
add=TileBOther
remove=TokenBExploreHallOther
audio=AudioEntrance

[EventBOtherPlaceItems]
xposition=7
yposition=-5.25
display=false
buttons=1
event1=EventBOtherPlaceItemOldKeys EventQEndPlaceTile

[EventBOtherPlaceItemOldKeys]
vartests=VarOperation:OldKeysRevealed,>,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenBOtherSearchOldKeys
