; Saved by version: 2.2.20181209

[EventAHallPlaceTile]
operations=HallRevealed,=,1
vartests=VarOperation:HallRevealed,==,0 
buttons=1
event1=EventAHallPlaceWallTokens
add=TileAHall
remove=TokenAExploreLobbyHall TokenAExploreHallBedroom TokenAExploreHallLeisure TokenASightHallOther

[EventAHallPlaceWallTokens]
xposition=12.12103
yposition=6.094001
buttons=1
event1=EventAHallPlaceConnections EventAHallPlaceItems EventQEndPlaceTile
add=TokenAHallWall1 TokenAHallWall2

[EventAHallPlaceConnections]
display=false
buttons=1
event1=EventAHallPlaceExploreLeisure EventAHallPlaceExploreBedroom EventAHallPlaceSightOther EventAHallPlaceItems EventQEndPlaceTile

[EventAHallPlaceExploreLeisure]
xposition=12.08886
yposition=5.336216
vartests=VarOperation:LeisureRevealed,==,0 
buttons=1
event1=EventAHallPlaceExploreBedroom EventAHallPlaceSightOther EventAHallPlaceItems EventQEndPlaceTile
add=TokenAExploreHallLeisure

[EventAHallPlaceExploreBedroom]
xposition=12.23884
yposition=5.475415
vartests=VarOperation:BedroomRevealed,==,0 
buttons=1
event1=EventAHallPlaceSightOther EventAHallPlaceItems EventQEndPlaceTile
add=TokenAExploreHallBedroom

[EventAHallPlaceSightOther]
xposition=12.26444
yposition=6.724916
vartests=VarOperation:OtherRevealed,==,0 
buttons=1
event1=EventAHallPlaceItems EventQEndPlaceTile
add=TokenASightHallOther

[EventAHallPlaceItems]
display=false
buttons=1
event1=EventQEndPlaceTile

[EventBHallPlaceTile]
xposition=7
yposition=-8.75
operations=HallRevealed,=,1
vartests=VarOperation:HallRevealed,==,0 
highlight=true
buttons=1
event1=EventBHallPlaceWall
add=TileBHall
remove=TokenBExploreLobbyHall TokenBExploreHallBedroom TokenBExploreHallLeisure TokenBExploreHallOther
audio=AudioEntrance

[EventBHallPlaceWall]
xposition=7
yposition=-8.75
buttons=1
event1=EventBHallPlaceConnections EventBHallPlaceItems EventQEndPlaceTile
add=TokenBHallWall

[EventBHallPlaceConnections]
display=false
buttons=1
event1=EventBHallPlaceExploreLeisure EventBHallPlaceExploreOther EventBHallPlaceExploreBedroom EventBHallPlaceItems EventQEndPlaceTile

[EventBHallPlaceItems]
display=false
buttons=1
event1=EventQEndPlaceTile

[EventBHallPlaceExploreLeisure]
vartests=VarOperation:LeisureRevealed,==,0 
buttons=1
event1=EventBHallPlaceExploreOther EventBHallPlaceExploreBedroom EventBHallPlaceItems EventQEndPlaceTile
add=TokenBExploreHallLeisure

[EventBHallPlaceExploreOther]
xposition=7
yposition=-8.75
vartests=VarOperation:OtherRevealed,==,0 
buttons=1
event1=EventBHallPlaceExploreBedroom EventBHallPlaceItems EventQEndPlaceTile
add=TokenBExploreHallOther

[EventBHallPlaceExploreBedroom]
xposition=7
yposition=-8.75
vartests=VarOperation:BedroomRevealed,==,0 
buttons=1
event1=EventBHallPlaceItems EventQEndPlaceTile
add=TokenBExploreHallBedroom
