; Saved by version: 2.2.20190101

[EventGhostPlacePastor]
display=false
buttons=1
event1=EventGhostPlacePastorOfficeA EventGhostPlacePastorOfficeB EventGhostPlacePastorLoungeA EventGhostPlacePastorLoungeB EventGhostPlacePastorChapelA EventGhostPlacePastorChapelB EventGhostPlacePastorLibraryA EventGhostPlacePastorHallA EventGhostPlacePastorHallB EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
eventtests=VarOperation:Pastor,!=,2 

[EventGhostPlacePastorOfficeA]
xposition=1.75
yposition=1.75
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorAOffice
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,4 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,4 TestParenthesis:) 

[EventGhostPlacePastorOfficeB]
xposition=1.75
yposition=-15.75
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBOffice
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,4 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,4 TestParenthesis:) 

[EventGhostPlacePastorLoungeA]
xposition=3.5
yposition=8.75
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorALounge
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,4 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePastorLoungeB]
xposition=5.25
yposition=-15.75
buttons=1
event1=EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBLounge
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,4 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePastorChapelA]
xposition=3.5
yposition=12.25
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorAChapel
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,3 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,4 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePastorChapelB]
xposition=15.75
yposition=-15.75
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBChapel
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,3 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,4 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePastorLibraryA]
xposition=8.75
yposition=8.75
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorALibrary
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,3 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePastorLibraryB]
xposition=14
yposition=-5.25
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBLibrary
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,3 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePastorHallA]
xposition=12.25
yposition=5.25
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorAHall
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:HallRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,4 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePastorHallB]
xposition=7
yposition=-8.75
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBHall
operations=Pastor,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:HallRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,4 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventDialoguePastor]
buttons=1
event1=

[EventGhostPastorRemove]
buttons=1
event1=EventGhostColonelRemove EventGhostLadyRemove EventQGhostRemoveEnd
remove=TokenPastorAOffice TokenPastorBOffice TokenPastorALounge TokenPastorBLounge TokenPastorAHall TokenPastorBHall TokenPastorAChapel TokenPastorBChapel TokenPastorALibrary TokenPastorBLibrary
operations=Pastor,=,0
eventtests=VarOperation:Pastor,==,2 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,==,4 TestLogicalOperator:OR VarOperation:#round,==,7 TestLogicalOperator:OR VarOperation:#round,==,11 TestParenthesis:) 
