; Saved by version: 2.2.20190101

[EventGhostPlaceLady]
display=false
buttons=1
event1=EventGhostPlaceLadyOfficeA EventGhostPlaceLadyOfficeB EventGhostPlaceLadyLobbyA EventGhostPlaceLadyLobbyB EventGhostPlaceLadyLoungeA EventGhostPlaceLadyLoungeB EventGhostPlaceLadyChapelA EventGhostPlaceLadyChapelB EventGhostPlaceLadyLibraryA EventGhostPlaceLadyLibraryB EventGhostPlaceLadyBedroomA EventGhostPlaceLadyBedroomB EventGhostPlaceLadyHallA EventGhostPlaceLadyHallB EventQPlaceGhostsEnd EventQMoveOneSpace
eventtests=VarOperation:Lady,!=,2 

[EventGhostPlaceLadyOfficeA]
xposition=1.75
yposition=1.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyAOffice
operations=Lady,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,3 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) 

[EventGhostPlaceLadyOfficeB]
xposition=1.75
yposition=-15.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBOffice
operations=Lady,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,3 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) 

[EventGhostPlaceLadyLobbyA]
xposition=7
yposition=1.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyALobby
operations=Lady,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:Story,==,1 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) 

[EventGhostPlaceLadyLobbyB]
xposition=10.5
yposition=-15.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBLobby
operations=Lady,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:Story,==,1 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) 

[EventGhostPlaceLadyLoungeA]
xposition=3.5
yposition=8.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyALounge
operations=Lady,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,4 TestLogicalOperator:AND VarOperation:#round,<=,6 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceLadyLoungeB]
xposition=5.25
yposition=-15.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBLounge
operations=Lady,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,4 TestLogicalOperator:AND VarOperation:#round,<=,6 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceLadyChapelA]
xposition=3.5
yposition=12.25
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyAChapel
operations=Lady,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceLadyChapelB]
xposition=15.75
yposition=-15.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBChapel
operations=Lady,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceLadyLibraryA]
xposition=8.75
yposition=8.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyALibrary
operations=Lady,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,4 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 

[EventGhostPlaceLadyLibraryB]
xposition=14
yposition=-5.25
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBLibrary
operations=Lady,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,4 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 

[EventGhostPlaceLadyHallA]
xposition=12.25
yposition=5.25
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyAHall
operations=Lady,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:HallRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,4 TestLogicalOperator:AND VarOperation:#round,<=,6 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceLadyHallB]
xposition=7
yposition=-8.75
buttons=1
event1=EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBHall
operations=Lady,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:HallRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,4 TestLogicalOperator:AND VarOperation:#round,<=,6 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceLadyBedroomA]
xposition=15.75
yposition=5.25
buttons=1
event1=EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyABedroom
operations=Lady,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:BedroomRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,2 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,4 TestLogicalOperator:AND VarOperation:#round,<=,6 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) 

[EventGhostPlaceLadyBedroomB]
xposition=1.75
yposition=-8.75
buttons=1
event1=EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenLadyBBedroom
operations=Lady,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:BedroomRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,2 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,4 TestLogicalOperator:AND VarOperation:#round,<=,6 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) 

[EventGhostLadyRemove]
buttons=1
event1=EventQGhostRemoveEnd
remove=TokenLadyAOffice TokenLadyBOffice TokenLadyALobby TokenLadyBLobby TokenLadyALounge TokenLadyBLounge TokenLadyABedroom TokenLadyBBedroom TokenLadyAChapel TokenLadyBChapel TokenLadyAHall TokenLadyBHall TokenLadyALibrary TokenLadyBLibrary
operations=Lady,=,0
eventtests=VarOperation:Lady,==,2 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,==,3 TestLogicalOperator:OR VarOperation:#round,==,6 TestLogicalOperator:OR VarOperation:#round,==,11 TestParenthesis:) 

[EventDialogueLady]
buttons=1
event1=
