; Saved by version: 2.2.20190101

[EventAOfficePlaceTile]
xposition=1.925227
yposition=1.817539
buttons=1
event1=EventAOfficePlaceWall
add=TileAOffice
remove=TokenAExploreLobbyOffice
operations=OfficeRevealed,=,1
eventtests=VarOperation:OfficeRevealed,==,0 
audio=AudioEntrance

[EventAOfficePlaceWall]
xposition=1.796671
yposition=6.033134
buttons=1
event1=EventAOfficePlaceItems EventQEndPlaceTile
add=TokenAOfficeWall

[EventAOfficePlaceItems]
xposition=1.75
yposition=1.75
comment=Place items
display=false
buttons=1
event1=EventAOfficePlaceRitualCircle EventQEndPlaceTile

[EventAOfficePlaceRitualCircle]
buttons=1
event1=EventQEndPlaceTile
add=TokenAOfficeRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 

[EventBOfficePlaceTile]
xposition=1.75
yposition=-14
buttons=1
event1=EventBOfficePlaceConnections EventBOfficePlaceItems EventQEndPlaceTile
add=TileBOffice
remove=TokenBExploreLoungeOffice TokenBExploreBedroomOffice
operations=OfficeRevealed,=,1
eventtests=VarOperation:OfficeRevealed,==,0 
audio=AudioEntrance

[EventBOfficePlaceConnections]
display=false
buttons=1
event1=EventBOfficePlaceExploreLounge EventBOfficePlaceExploreBedroom EventBOfficePlaceItems EventQEndPlaceTile

[EventBOfficePlaceExploreLounge]
xposition=1.75
yposition=-15.75
buttons=1
event1=EventBOfficePlaceExploreBedroom EventBOfficePlaceItems EventQEndPlaceTile
add=TokenBExploreLoungeOffice
eventtests=VarOperation:LoungeRevealed,==,0 

[EventBOfficePlaceExploreBedroom]
buttons=1
event1=EventBOfficePlaceItems EventQEndPlaceTile
add=TokenBExploreBedroomOffice
eventtests=VarOperation:BedroomRevealed,==,0 

[EventBOfficePlaceItems]
xposition=1.75
yposition=-15.75
display=false
highlight=true
buttons=1
event1=EventBOfficePlaceRitualCircle EventQEndPlaceTile

[EventBOfficePlaceRitualCircle]
buttons=1
event1=EventQEndPlaceTile
add=TokenBOfficeRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 
