; Saved by version: 2.2.20190101

[EventALeisurePlaceTile]
xposition=13.97445
yposition=1.501553
buttons=1
event1=EventALeisurePlaceDoor
add=TileALeisure
remove=TokenAExploreHallLeisure TokenAExploreLobbyLeisure
operations=LeisureRevealed,=,1
eventtests=VarOperation:LeisureRevealed,==,0 
audio=AudioEntrance

[EventALeisurePlaceDoor]
buttons=1
event1=EventALeisurePlaceConnections EventALeisurePlaceItems EventQEndPlaceTile
add=TokenALeisureDoor

[EventALeisurePlaceConnections]
xposition=14
yposition=1.75
buttons=1
event1=EventALeisurePlaceItems EventQEndPlaceTile
add=TokenAExploreHallLeisure
eventtests=VarOperation:HallRevealed,==,0 

[EventALeisurePlaceItems]
xposition=14
yposition=1.75
display=false
buttons=1
event1=EventALeisurePlaceRitualCircle EventALeisurePlaceItemWhiskey EventQEndPlaceTile

[EventALeisurePlaceRitualCircle]
buttons=1
event1=EventALeisurePlaceItemWhiskey EventQEndPlaceTile
add=TokenALeisureRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 

[EventALeisurePlaceItemWhiskey]
xposition=12.23647
yposition=0.8045133
highlight=true
buttons=1
event1=EventQEndPlaceTile
add=QItemWhiskey

[EventBLeisurePlaceTile]
xposition=14
yposition=-8.75
buttons=1
event1=EventBLeisurePlaceConnections EventBLeisurePlaceItems EventQEndPlaceTile
add=TileBLeisure
remove=TokenBExploreHallLeisure TokenBExploreLeisureLibrary TokenBExploreLobbyLeisure
operations=LeisureRevealed,=,1
eventtests=VarOperation:LeisureRevealed,==,0 

[EventBLeisurePlaceConnections]
display=false
buttons=1
event1=EventBLeisurePlaceExploreHall EventBLeisurePlaceExploreLibrary EventBLeisurePlaceItems EventQEndPlaceTile

[EventBLeisurePlaceExploreLibrary]
xposition=14
yposition=-8.75
buttons=1
event1=EventBLeisurePlaceItems EventQEndPlaceTile
add=TokenBExploreLeisureLibrary
eventtests=VarOperation:LibraryRevealed,==,0 

[EventBLeisurePlaceExploreHall]
xposition=14
yposition=-8.75
buttons=1
event1=EventBLeisurePlaceExploreLibrary EventBLeisurePlaceItems EventQEndPlaceTile
add=TokenBExploreHallLeisure
eventtests=VarOperation:HallRevealed,==,0 

[EventBLeisurePlaceItems]
xposition=14
yposition=-8.75
display=false
buttons=1
event1=EventBLeisurePlaceRitualCircle EventBLeisurePlaceItemWhiskey EventQEndPlaceTile

[EventBLeisurePlaceRitualCircle]
buttons=1
event1=EventBLeisurePlaceItemWhiskey EventQEndPlaceTile
add=TokenBLeisureRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 

[EventBLeisurePlaceItemWhiskey]
xposition=12.95059
yposition=-8.004269
highlight=true
buttons=1
event1=EventQEndPlaceTile
add=QItemWhiskey
