; Saved by version: 2.2.20181209

[EventALoungePlaceTile]
operations=LoungeRevealed,=,1
vartests=VarOperation:LoungeRevealed,==,0 
buttons=1
event1=EventALoungePlaceWall
add=TileALounge
remove=TokenAExploreLoungeLibrary TokenAExploreLobbyLounge
audio=AudioEntrance

[EventALoungePlaceDoor]
xposition=3.5
yposition=8.75
buttons=1
event1=EventALoungePlaceConnections EventALoungePlaceItems EventQEndPlaceTile
add=TokenALoungeDoor

[EventALoungePlaceWall]
xposition=3.5
yposition=8.75
buttons=1
event1=EventALoungePlaceDoor
add=TokenALoungeWall

[EventALoungePlaceConnections]
xposition=3.5
yposition=8.75
vartests=VarOperation:LibraryRevealed,==,0 
buttons=1
event1=EventALoungePlaceItems EventQEndPlaceTile
add=TokenAExploreLoungeLibrary

[EventALoungePlaceItems]
display=false
buttons=1
event1=EventALoungePlaceRitualCircle EventQEndPlaceTile

[EventALoungePlaceRitualCircle]
vartests=VarOperation:RitualCirclesRevealed,!=,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenALoungeRitualCircle

[EventBLoungePlaceTile]
operations=LoungeRevealed,=,1
vartests=VarOperation:LoungeRevealed,==,0 
buttons=1
event1=EventBLoungePlaceConnections EventBLoungePlaceItems EventQEndPlaceTile
add=TileBLounge
remove=TokenBExploreLobbyLounge1 TokenBExploreLobbyLounge2 TokenBExploreLoungeOffice
audio=AudioEntrance

[EventBLoungePlaceConnections]
xposition=5.25
yposition=-15.75
vartests=VarOperation:OfficeRevealed,==,0 
buttons=1
event1=EventBLoungePlaceExploreOffice EventBLoungePlaceItems EventQEndPlaceTile

[EventBLoungePlaceExploreOffice]
vartests=VarOperation:OfficeRevealed,==,0 
buttons=1
event1=EventBLoungePlaceItems EventQEndPlaceTile
add=TokenBExploreLoungeOffice

[EventBLoungePlaceItems]
xposition=5.25
yposition=-15.75
display=false
buttons=1
event1=EventBLoungePlaceRitualCircle EventQEndPlaceTile

[EventBLoungePlaceRitualCircle]
vartests=VarOperation:RitualCirclesRevealed,!=,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenBLoungeRitualCircle
