; Saved by version: 2.2.20190101

[EventABedroomPlaceTile]
xposition=15.75629
yposition=6.398616
buttons=1
event1=EventABedroomPlaceItems EventQEndPlaceTile
add=TileABedroom
remove=TokenAExploreHallBedroom
operations=BedroomRevealed,=,1
eventtests=VarOperation:BedroomRevealed,==,0 
audio=AudioEntrance

[EventBBedroomPlaceTile]
xposition=1.75
yposition=-8.75
buttons=1
event1=EventBBedroomPlaceConnections EventBBedroomPlaceItems EventQEndPlaceTile
add=TileBBedroom
remove=TokenBExploreHallBedroom TokenBExploreBedroomOffice
operations=BedroomRevealed,=,1
eventtests=VarOperation:BedroomRevealed,==,0 
audio=AudioEntrance

[EventBBedroomPlaceConnections]
xposition=1.75
yposition=-8.75
display=false
buttons=1
event1=EventBBedroomPlaceExploreHall EventBBedroomPlaceExploreOffice EventBBedroomPlaceItems EventQEndPlaceTile

[EventBBedroomPlaceExploreHall]
xposition=1.75
yposition=-8.75
buttons=1
event1=EventBBedroomPlaceExploreOffice EventBBedroomPlaceItems EventQEndPlaceTile
add=TokenBExploreHallBedroom
eventtests=VarOperation:HallRevealed,==,0 

[EventBBedroomPlaceExploreOffice]
xposition=1.75
yposition=-8.75
buttons=1
event1=EventBBedroomPlaceItems EventQEndPlaceTile
add=TokenBExploreBedroomOffice
eventtests=VarOperation:OfficeRevealed,==,0 

[EventABedroomPlaceItems]
xposition=15.87638
yposition=5.925548
display=false
buttons=1
event1=EventABedroomPlaceRitualCircle EventQEndPlaceTile

[EventBBedroomPlaceItems]
xposition=1.75
yposition=-8.75
display=false
buttons=1
event1=EventBBedroomPlaceRitualCircle EventQEndPlaceTile

[EventABedroomPlaceRitualCircle]
buttons=1
event1=EventQEndPlaceTile
add=TokenABedroomRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 

[EventBBedroomPlaceRitualCircle]
buttons=1
event1=EventQEndPlaceTile
add=TokenBBedroomRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 
