; Saved by version: 2.2.20190101

[EventGhostPlaceColonel]
display=false
buttons=1
event1=EventGhostPlaceColonelOfficeA EventGhostPlaceColonelOfficeB EventGhostPlaceColonelLobbyA EventGhostPlaceColonelLobbyB EventGhostPlaceColonelLoungeA EventGhostPlaceColonelLoungeB EventGhostPlaceColonelLeisureA EventGhostPlaceColonelLeisureB EventGhostPlaceColonelChapelA EventGhostPlaceColonelChapelB EventGhostPlaceColonelHallA EventGhostPlaceColonelHallB EventGhostPlaceColonelLibraryA EventGhostPlaceColonelLibraryB EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
eventtests=VarOperation:Colonel,!=,2 

[EventGhostPlaceColonelOfficeA]
xposition=1.75
yposition=1.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelAOffice
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelOfficeB]
xposition=1.75
yposition=-15.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBOffice
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,==,2 TestLogicalOperator:OR VarOperation:#round,==,3 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelLobbyA]
xposition=7
yposition=1.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelALobby
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelLobbyB]
xposition=10.5
yposition=-15.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBLobby
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelLoungeA]
xposition=3.5
yposition=8.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelALounge
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelLoungeB]
xposition=5.25
yposition=-15.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBLounge
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelLeisureA]
xposition=14
yposition=1.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelALeisure
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LeisureRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,3 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelLeisureB]
xposition=14
yposition=-8.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBLeisure
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LeisureRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,3 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelChapelA]
xposition=3.5
yposition=12.25
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelAChapel
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 

[EventGhostPlaceColonelChapelB]
xposition=15.75
yposition=-15.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBChapel
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 

[EventGhostPlaceColonelLibraryA]
xposition=8.75
yposition=8.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelALibrary
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 

[EventGhostPlaceColonelLibraryB]
xposition=14
yposition=-5.25
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBLibrary
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 

[EventGhostPlaceColonelHallA]
xposition=12.25
yposition=5.25
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelAHall
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:HallRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlaceColonelHallB]
xposition=7
yposition=-8.75
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBHall
operations=Colonel,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:HallRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostColonelRemove]
buttons=1
event1=EventGhostLadyRemove EventQGhostRemoveEnd
remove=TokenColonelAOffice TokenColonelBOffice TokenColonelALobby TokenColonelBLobby TokenColonelALeisure TokenColonelBLeisure TokenColonelALounge TokenColonelBLounge TokenColonelAHall TokenColonelBHall TokenColonelAChapel TokenColonelBChapel TokenColonelALibrary TokenColonelBLeave
operations=Colonel,=,0
eventtests=VarOperation:Colonel,==,2 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,==,3 TestLogicalOperator:OR VarOperation:#round,==,7 TestLogicalOperator:OR VarOperation:#round,==,11 TestParenthesis:) 

[EventDialogueColonel]
buttons=1
event1=
