; Saved by version: 2.2.20181209

[EventAOfficePlaceTile]
xposition=1.925227
yposition=1.817539
operations=OfficeRevealed,=,1
vartests=VarOperation:OfficeRevealed,==,0 
buttons=1
event1=EventAOfficePlaceWall
add=TileAOffice
remove=TokenAExploreLobbyOffice
audio=AudioEntrance

[EventAOfficePlaceWall]
xposition=1.796671
yposition=6.033134
buttons=1
event1=EventAOfficePlaceItems EventQEndPlaceTile
add=TokenAOfficeWall

[EventAOfficePlaceItems]
xposition=1.75
yposition=1.75
comment=Place items
display=false
buttons=1
event1=EventAOfficePlaceRitualCircle EventQEndPlaceTile

[EventAOfficePlaceRitualCircle]
vartests=VarOperation:RitualCirclesRevealed,!=,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenAOfficeRitualCircle

[EventBOfficePlaceTile]
xposition=1.75
yposition=-14
operations=OfficeRevealed,=,1
vartests=VarOperation:OfficeRevealed,==,0 
buttons=1
event1=EventBOfficePlaceConnections EventBOfficePlaceItems EventQEndPlaceTile
add=TileBOffice
remove=TokenBExploreLoungeOffice TokenBExploreBedroomOffice
audio=AudioEntrance

[EventBOfficePlaceConnections]
display=false
buttons=1
event1=EventBOfficePlaceExploreLounge EventBOfficePlaceExploreBedroom EventBOfficePlaceItems EventQEndPlaceTile

[EventBOfficePlaceExploreLounge]
xposition=1.75
yposition=-15.75
vartests=VarOperation:LoungeRevealed,==,0 
buttons=1
event1=EventBOfficePlaceExploreBedroom EventBOfficePlaceItems EventQEndPlaceTile
add=TokenBExploreLoungeOffice

[EventBOfficePlaceExploreBedroom]
vartests=VarOperation:BedroomRevealed,==,0 
buttons=1
event1=EventBOfficePlaceItems EventQEndPlaceTile
add=TokenBExploreBedroomOffice

[EventBOfficePlaceItems]
xposition=1.75
yposition=-15.75
display=false
highlight=true
buttons=1
event1=EventBOfficePlaceRitualCircle EventQEndPlaceTile

[EventBOfficePlaceRitualCircle]
vartests=VarOperation:RitualCirclesRevealed,!=,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenBOfficeRitualCircle
