; Saved by version: 2.2.20181209

[EventABedroomPlaceTile]
xposition=15.75629
yposition=6.398616
operations=BedroomRevealed,=,1
vartests=VarOperation:BedroomRevealed,==,0 
buttons=1
event1=EventABedroomPlaceItems EventQEndPlaceTile
add=TileABedroom
remove=TokenAExploreHallBedroom
audio=AudioEntrance

[EventBBedroomPlaceTile]
xposition=1.75
yposition=-8.75
operations=BedroomRevealed,=,1
vartests=VarOperation:BedroomRevealed,==,0 
buttons=1
event1=EventBBedroomPlaceConnections EventBBedroomPlaceItems EventQEndPlaceTile
add=TileBBedroom
remove=TokenBExploreHallBedroom TokenBExploreBedroomOffice
audio=AudioEntrance

[EventBBedroomPlaceConnections]
xposition=1.75
yposition=-8.75
display=false
buttons=1
event1=EventBBedroomPlaceExploreHall EventBBedroomPlaceExploreOffice EventBBedroomPlaceItems EventQEndPlaceTile

[EventBBedroomPlaceExploreHall]
xposition=1.75
yposition=-8.75
vartests=VarOperation:HallRevealed,==,0 
buttons=1
event1=EventBBedroomPlaceExploreOffice EventBBedroomPlaceItems EventQEndPlaceTile
add=TokenBExploreHallBedroom

[EventBBedroomPlaceExploreOffice]
xposition=1.75
yposition=-8.75
vartests=VarOperation:OfficeRevealed,==,0 
buttons=1
event1=EventBBedroomPlaceItems EventQEndPlaceTile
add=TokenBExploreBedroomOffice

[EventABedroomPlaceItems]
xposition=15.87638
yposition=5.925548
display=false
buttons=1
event1=EventABedroomPlaceRitualCircle EventQEndPlaceTile

[EventBBedroomPlaceItems]
xposition=1.75
yposition=-8.75
display=false
buttons=1
event1=EventBBedroomPlaceRitualCircle EventQEndPlaceTile

[EventABedroomPlaceRitualCircle]
vartests=VarOperation:RitualCirclesRevealed,!=,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenABedroomRitualCircle

[EventBBedroomPlaceRitualCircle]
vartests=VarOperation:RitualCirclesRevealed,!=,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenBBedroomRitualCircle
