; Saved by version: 2.2.20190101

[EventABathroomPlaceItems]
xposition=14
yposition=12.25
display=false
buttons=1
event1=EventBathroomPlaceItemSearchOldKeys EventQMoveOneSpace
remove=TokenAExploreBathroom
audio=AudioEntrance

[EventAOtherPlaceTile]
xposition=14
yposition=12.25
buttons=1
event1=EventAOtherPlaceWall
add=TileAOther
remove=TokenASightHallOther TokenAExploreLibraryOther
operations=OtherRevealed,=,1
eventtests=VarOperation:OtherRevealed,==,0 
audio=AudioEntrance

[EventAOtherPlaceWall]
xposition=14
yposition=12.25
buttons=1
event1=EventAOtherPlaceConnections EventAOtherPlaceItems EventQGhostPlaceAll EventQDarknessPlace EventQMoveOneSpace
add=TokenAOtherWall

[EventAOtherPlaceConnections]
xposition=14
yposition=12.25
display=false
buttons=1
event1=EventAOtherPlaceExploreBathroom EventAOtherPlaceExploreLibrary EventAOtherPlaceSightHall EventAOtherPlaceItems EventQEndPlaceTile

[EventAOtherPlaceExploreBathroom]
xposition=14
yposition=12.25
buttons=1
event1=EventAOtherPlaceExploreLibrary EventAOtherPlaceSightHall EventAOtherPlaceItems EventQEndPlaceTile
add=TokenAExploreBathroom

[EventAOtherPlaceExploreLibrary]
xposition=14
yposition=12.25
buttons=1
event1=EventAOtherPlaceSightHall EventAOtherPlaceItems EventQEndPlaceTile
add=TokenAExploreLibraryOther
eventtests=VarOperation:LibraryRevealed,==,0 

[EventAOtherPlaceSightHall]
buttons=1
event1=EventAOtherPlaceItems EventQEndPlaceTile
add=TokenASightHallOther
eventtests=VarOperation:HallRevealed,==,0 

[EventAOtherPlaceItems]
xposition=14
yposition=12.25
display=false
buttons=1
event1=EventQEndPlaceTile

[EventBathroomPlaceItemSearchOldKeys]
buttons=1
event1=EventQMoveOneSpace
add=TokenAOtherSearchOldKeys
eventtests=VarOperation:OldKeysRevealed,>,0 

[EventBOtherPlaceTile]
xposition=7
yposition=-5.25
buttons=1
event1=EventBOtherPlaceItems EventQEndPlaceTile
add=TileBOther
remove=TokenBExploreHallOther
operations=OtherRevealed,=,1
eventtests=VarOperation:OtherRevealed,==,0 
audio=AudioEntrance

[EventBOtherPlaceItems]
xposition=7
yposition=-5.25
display=false
buttons=1
event1=EventBOtherPlaceItemOldKeys EventQEndPlaceTile

[EventBOtherPlaceItemOldKeys]
buttons=1
event1=EventQEndPlaceTile
add=TokenBOtherSearchOldKeys
eventtests=VarOperation:OldKeysRevealed,>,0 
