; Saved by version: 2.2.20190101

[EventGhostPatronDialogue]
display=false
buttons=1
event1=EventGhostPatronDialogueAll EventGhostPatronDialogueWhatWhere EventGhostPatronDialogueKeyWhat EventGhostPatronDialogueKeyWhere EventGhostPatronDialogueWhat EventGhostPatronDialogueKey EventGhostPatronDialogueWhere EventGhostPatronDialogueNone

[EventGhostPatronDialogueAll]
buttons=4
event1=EventGhostPatronAskKey
event2=EventGhostPatronAskWhat
event3=EventGhostPatronAskWhere
event4=
eventtests=VarOperation:PatronAskKey,==,0 VarOperation:PatronAskWhat,==,0 VarOperation:PatronAskWhere,==,0 

[EventGhostPatronDialogueWhatWhere]
buttons=3
event1=EventGhostPatronAskWhat
event2=EventGhostPatronAskWhere
event3=
eventtests=VarOperation:PatronAskKey,==,1 VarOperation:PatronAskWhat,==,0 VarOperation:PatronAskWhere,==,0 

[EventGhostPatronDialogueKeyWhat]
buttons=3
event1=EventGhostPatronAskKey
event2=EventGhostPatronAskWhat
event3=
eventtests=VarOperation:PatronAskKey,==,0 VarOperation:PatronAskWhat,==,0 VarOperation:PatronAskWhere,==,1 

[EventGhostPatronDialogueKeyWhere]
buttons=3
event1=EventGhostPatronAskKey
event2=EventGhostPatronAskWhere
event3=
eventtests=VarOperation:PatronAskKey,==,0 VarOperation:PatronAskWhat,==,1 VarOperation:PatronAskWhere,==,0 

[EventGhostPatronDialogueWhat]
buttons=2
event1=EventGhostPatronAskWhat
event2=
eventtests=VarOperation:PatronAskKey,==,1 VarOperation:PatronAskWhat,==,0 VarOperation:PatronAskWhere,==,1 

[EventGhostPatronDialogueKey]
buttons=2
event1=EventGhostPatronAskKey
event2=
eventtests=VarOperation:PatronAskKey,==,0 VarOperation:PatronAskWhat,==,1 VarOperation:PatronAskWhere,==,1 

[EventGhostPatronDialogueWhere]
buttons=2
event1=EventGhostPatronAskWhere
event2=
eventtests=VarOperation:PatronAskKey,==,1 VarOperation:PatronAskWhat,==,1 VarOperation:PatronAskWhere,==,0 

[EventGhostPatronDialogueNone]
buttons=1
event1=
eventtests=VarOperation:PatronAskKey,==,1 VarOperation:PatronAskWhat,==,1 VarOperation:PatronAskWhere,==,1 

[EventGhostPatronAskKey]
buttons=1
event1=EventGhostPatronAskKeySucces EventGhostPatronAskKeyFail
quota=GhostPatronCatchKey

[EventGhostPatronAskKeySucces]
buttons=1
event1=EventGhostPatronPlaceSearchOldKeys
operations=PatronAskKey,=,1
eventtests=VarOperation:GhostPatronCatchKey,>=,2 

[EventGhostPatronAskKeyFail]
buttons=1
event1=
eventtests=VarOperation:GhostPatronCatchKey,<,2 

[EventGhostPatronAskWhat]
display=false
buttons=0
operations=PatronAskWhat,=,1

[EventGhostPatronAskWhere]
display=false
buttons=0
operations=PatronAskWhere,=,1

[EventGhostPatronPlaceSearchOldKeys]
display=false
buttons=1
event1=EventGhostPatronPlaceOldKeysLibraryA EventGhostPatronPlaceOldKeysLibraryB EventGhostPatronPlaceOldKeysOtherA EventGhostPatronPlaceOldKeysOtherB EventGhostPatronPlaceOldKeysUnknown
operations=OldKeysRevealed,=,1

[EventGhostPatronPlaceOldKeysLibraryA]
xposition=8.75
yposition=8.75
buttons=1
event1=
add=TokenALibrarySearchOldKeys
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LibraryRevealed,==,1 TestLogicalOperator:AND TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) 

[EventGhostPatronPlaceOldKeysLibraryB]
xposition=14
yposition=-5.25
buttons=1
event1=
add=TokenBLibrarySearchOldKeys
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LibraryRevealed,==,1 TestLogicalOperator:AND TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) 

[EventGhostPatronPlaceOldKeysOtherA]
xposition=14
yposition=12.25
buttons=1
event1=
add=TokenAOtherSearchOldKeys
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:OtherRevealed,==,1 TestLogicalOperator:AND TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) 

[EventGhostPatronPlaceOldKeysOtherB]
xposition=7
yposition=-5.25
buttons=1
event1=
add=TokenBOtherSearchOldKeys
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:OtherRevealed,==,1 TestLogicalOperator:AND TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) 

[EventGhostPatronPlaceOldKeysUnknown]
buttons=1
event1=
eventtests=TestParenthesis:( VarOperation:OtherRevealed,==,0 TestLogicalOperator:AND TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:LibraryRevealed,==,0 TestLogicalOperator:AND TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestParenthesis:) 

[EventGhostPatronRemove]
buttons=1
event1=EventGhostMaidRemove EventGhostPastorRemove EventGhostColonelRemove EventGhostLadyRemove EventQGhostRemoveEnd
remove=TokenPatronAOffice TokenPatronBOffice TokenPatronALobby TokenPatronBLobby TokenPatronALeisure TokenPatronBLeisure TokenPatronALounge TokenPatronBLounge TokenPatronALibrary TokenPatronBLibrary TokenPatronAChapel TokenPatronBChapel TokenPatronABedroom TokenPatronBBedroom
operations=Patron,=,0
eventtests=VarOperation:Patron,==,2 TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,==,3 TestLogicalOperator:OR VarOperation:#round,==,7 TestLogicalOperator:OR VarOperation:#round,==,11 TestParenthesis:) 

[EventGhostPlacePatron]
display=false
buttons=1
event1=EventGhostPlacePatronOfficeA EventGhostPlacePatronOfficeB EventGhostPlacePatronLobbyA EventGhostPlacePatronLobbyB EventGhostPlacePatronLoungeA EventGhostPlacePatronLoungeB EventGhostPlacePatronLeisureA EventGhostPlacePatronLeisureB EventGhostPlacePatronChapelA EventGhostPlacePatronChapelB EventGhostPlacePatronLibraryA EventGhostPlacePatronLibraryB EventGhostPlacePatronBedroomA EventGhostPlacePatronBedroomB EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
eventtests=VarOperation:Patron,!=,2 

[EventGhostPlacePatronOfficeA]
xposition=1.75
yposition=1.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronAOffice
operations=Patron,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,2 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,==,2 TestLogicalOperator:OR VarOperation:#round,==,3 TestParenthesis:) TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePatronOfficeB]
xposition=1.75
yposition=-15.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBOffice
operations=Patron,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:OR VarOperation:Story,==,2 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,==,2 TestLogicalOperator:OR VarOperation:#round,==,3 TestParenthesis:) TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestLogicalOperator:AND TestParenthesis:( VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePatronLobbyA]
xposition=7
yposition=1.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronALobby
operations=Patron,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePatronLobbyB]
xposition=10.5
yposition=-15.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBLobby
operations=Patron,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( TestParenthesis:( VarOperation:Story,==,3 TestLogicalOperator:OR VarOperation:Story,==,5 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:OR VarOperation:Story,==,4 TestParenthesis:) TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePatronLoungeA]
xposition=3.5
yposition=8.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronALounge
operations=Patron,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePatronLoungeB]
xposition=5.25
yposition=-15.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBLounge
operations=Patron,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePatronLeisureA]
xposition=14
yposition=1.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronALeisure
operations=Patron,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LeisureRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) 

[EventGhostPlacePatronLeisureB]
xposition=14
yposition=-8.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBLeisure
operations=Patron,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LeisureRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( VarOperation:Story,==,4 TestLogicalOperator:AND VarOperation:#round,>=,2 TestLogicalOperator:AND VarOperation:#round,<=,3 TestParenthesis:) 

[EventGhostPlacePatronChapelA]
xposition=3.5
yposition=12.25
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronAChapel
operations=Patron,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 

[EventGhostPlacePatronChapelB]
xposition=15.75
yposition=-15.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBChapel
operations=Patron,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,1 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 

[EventGhostPlacePatronLibraryA]
xposition=8.75
yposition=8.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronALibrary
operations=Patron,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePatronLibraryB]
xposition=14
yposition=-5.25
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBLibrary
operations=Patron,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 TestLogicalOperator:AND TestParenthesis:( TestParenthesis:( VarOperation:Story,==,2 TestLogicalOperator:AND VarOperation:#round,>=,5 TestLogicalOperator:AND VarOperation:#round,<=,7 TestParenthesis:) TestLogicalOperator:OR TestParenthesis:( VarOperation:Story,==,5 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 TestParenthesis:) TestParenthesis:) 

[EventGhostPlacePatronBedroomA]
xposition=15.75
yposition=5.25
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronABedroom
operations=Patron,=,2
eventtests=VarOperation:Manor,==,1 TestLogicalOperator:AND VarOperation:BedroomRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,3 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 

[EventGhostPlacePatronBedroomB]
xposition=1.75
yposition=-8.75
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBBedroom
operations=Patron,=,2
eventtests=VarOperation:Manor,==,2 TestLogicalOperator:AND VarOperation:BedroomRevealed,!=,0 TestLogicalOperator:AND VarOperation:Story,==,3 TestLogicalOperator:AND VarOperation:#round,>=,8 TestLogicalOperator:AND VarOperation:#round,<=,11 
