; Saved by version: 2.2.20181209

[EventGhostPlacePastor]
vartests=VarOperation:Pastor,!=,2 
display=false
buttons=1
event1=EventGhostPlacePastorOfficeA EventGhostPlacePastorOfficeB EventGhostPlacePastorLoungeA EventGhostPlacePastorLoungeB EventGhostPlacePastorChapelA EventGhostPlacePastorChapelB EventGhostPlacePastorLibraryA EventGhostPlacePastorHallA EventGhostPlacePastorHallB EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace

[EventGhostPlacePastorOfficeA]
xposition=1.75
yposition=1.75
operations=Pastor,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,4 VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorAOffice

[EventGhostPlacePastorOfficeB]
xposition=1.75
yposition=-15.75
operations=Pastor,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,4 VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBOffice

[EventGhostPlacePastorLoungeA]
xposition=3.5
yposition=8.75
operations=Pastor,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,4 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorALounge

[EventGhostPlacePastorLoungeB]
xposition=5.25
yposition=-15.75
operations=Pastor,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,4 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBLounge

[EventGhostPlacePastorChapelA]
xposition=3.5
yposition=12.25
operations=Pastor,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,4 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorAChapel

[EventGhostPlacePastorChapelB]
xposition=15.75
yposition=-15.75
operations=Pastor,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,4 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBChapel

[EventGhostPlacePastorLibraryA]
xposition=8.75
yposition=8.75
operations=Pastor,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorALibrary

[EventGhostPlacePastorLibraryB]
xposition=14
yposition=-5.25
operations=Pastor,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBLibrary

[EventGhostPlacePastorHallA]
xposition=12.25
yposition=5.25
operations=Pastor,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:HallRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,4 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorAHall

[EventGhostPlacePastorHallB]
xposition=7
yposition=-8.75
operations=Pastor,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:HallRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,4 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPastorBHall

[EventDialoguePastor]
buttons=1
event1=

[EventGhostPastorRemove]
operations=Pastor,=,0
vartests=VarOperation:Pastor,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,==,4 VarTestsLogicalOperator:OR VarOperation:#round,==,7 VarTestsLogicalOperator:OR VarOperation:#round,==,11 VarTestsParenthesis:) 
buttons=1
event1=EventGhostColonelRemove EventGhostLadyRemove EventQGhostRemoveEnd
remove=TokenPastorAOffice TokenPastorBOffice TokenPastorALounge TokenPastorBLounge TokenPastorAHall TokenPastorBHall TokenPastorAChapel TokenPastorBChapel TokenPastorALibrary TokenPastorBLibrary
