; Saved by version: 2.2.20181209

[EventQStart]
operations=DebugOn,=,0 Manor,=,#rand2 Story,=,#rand5 MoveOneSpaceAllowed,=,0 LobbyRevealed,=,0 OfficeRevealed,=,0 OtherRevealed,=,0 BedroomRevealed,=,0 ChapelRevealed,=,0 HallRevealed,=,0 LoungeRevealed,=,0 LeisureRevealed,=,0 LibraryRevealed,=,0 RitualCirclesRevealed,=,0 PatronAskKey,=,0 PatronAskWhat,=,0 PatronAskWhere,=,0 MaidAskKnife,=,0 MaidAskPaper,=,0 MaidAskWhere,=,0 OldKeysRevealed,=,0 OldKeysPickedUp,=,0 OldMapSolved,=,0
display=false
buttons=0
add=UIIntroductionBackground UIIntroductionTextFrame UIIntroductionContinueBackground1 UIIntroductionContinueText1 UIIntroductionImage1 UIIntroductionText1
trigger=EventStart

[EventPlaceStartTile]
xposition=7.115125
yposition=-1.786884
display=false
buttons=0
add=TokenTEST
remove=UIIntroductionBackground UIIntroductionTextFrame UIIntroductionContinueBackground1 UIIntroductionContinueText1 UIIntroductionText2

[EventQStartRound]
display=false
buttons=1
event1=EventTESTAnnounceStartRound EventQStartRoundProcessEvents
trigger=StartRound

[EventQEndRound]
display=false
buttons=1
event1=EventTESTAnnounceEndRound EventQGhostRemove
trigger=EndRound

[EventQMoveOneSpace]
operations=MoveOneSpaceAllowed,=,0
vartests=VarOperation:MoveOneSpaceAllowed,==,1 
buttons=1
event1=

[EventQInvestigatorsStartClues1]
buttons=1
event1=EventLobbyEndPlaceTile

[EventQInvestigatorsStartClues2]
buttons=1
event1=EventLobbyEndPlaceTile

[EventQInvestigatorsStartClues3]
buttons=1
event1=EventLobbyEndPlaceTile

[EventQFuseBoxPass]
buttons=1
event1=EventQDarknessRemove
remove=TokenALobbySearchFusebox
audio=AudioElectric3

[EventDialogueFriend]
buttons=1
event1=

[EventQEndPlaceTile]
display=false
buttons=1
event1=EventQDarknessPlace EventQGhostPlaceAll EventQMoveOneSpace

[EventQCloseALobbyDoor]
xposition=7
yposition=1.75
vartests=VarOperation:Manor,==,1 
buttons=1
event1=EventQGhostPlaceAll
add=TokenALobbyExploreEntrance
audio=AudioImportant1

[EventQCloseBLobbyDoor]
xposition=10.5
yposition=-15.75
vartests=VarOperation:Manor,==,2 
buttons=1
event1=EventQGhostPlaceAll
add=TokenBLobbyExploreEntrance
audio=AudioImportant1

[EventQGhostPlaceAll]
display=false
buttons=1
event1=EventGhostPlacePatron EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace

[EventQPlaceGhostsEnd]
display=false
buttons=1
event1=EventQEndPlaceGhostsRound2 EventQMoveOneSpace

[EventQGhostRemove]
display=false
buttons=1
event1=EventGhostPatronRemove EventGhostMaidRemove EventGhostPastorRemove EventGhostColonelRemove EventGhostLadyRemove EventQGhostRemoveEnd

[EventQGhostRemoveEnd]
display=false
buttons=0

[EventQStartRoundProcessEvents]
display=false
buttons=1
event1=EventQRound1 EventQRound2 EventQRound6 EventQGhostPlaceAll

[EventQRound1]
comment=Set presence of ghosts to 0 (ghosts not present)
operations=Pastor,=,0 Maid,=,0 Patron,=,0 Colonel,=,0 Lady,=,0
vartests=VarOperation:#round,==,1 
display=false
buttons=1
event1=

[EventQRound2]
comment=Set presence of ghosts to 1 (ghosts present)
operations=Maid,=,1 Patron,=,1 Colonel,=,1 Lady,=,1 Pastor,=,1 EndRound2,=,0
vartests=VarOperation:#round,==,2 
buttons=1
event1=EventQCloseLobbyDoor EventQGhostPlaceAll
audio=Grandfather_Clock_10_Chimes_Midnight.ogg

[EventQCloseLobbyDoor]
display=false
buttons=1
event1=EventQCloseALobbyDoor EventQCloseBLobbyDoor EventQGhostPlaceAll

[EventQEndPlaceGhostsRound2]
operations=EndRound2,=,1
vartests=VarOperation:#round,==,2 VarOperation:EndRound2,==,0 
buttons=1
event1=EventQMoveOneSpace
audio=AudioAngryGhost

[EventQRound6]
vartests=VarOperation:#round,==,6 
buttons=1
event1=EventQRound62
audio=Grandfather_Clock_11_Chimes_Midnight.ogg

[EventQRound62]
buttons=1
event1=EventQRound63

[EventQRound63]
buttons=1
event1=EventQGhostPlaceAll

[EventQStartUI2Continue]
vartests=VarOperation:UIDisplay,==,2 
display=false
buttons=1
event1=EventPlaceStartTile

[EventQItemInspectOldKeys]
buttons=1
event1=

[EventQItemPickupKeys]
operations=OldKeysPickedUp,=,1
buttons=1
event1=
add=QItemOldKeys
remove=TokenAOtherSearchOldKeys TokenALibrarySearchOldKeys TokenBLibrarySearchOldKeys TokenBOtherSearchOldKeys

[EventQFrontDoorOpen]
display=false
buttons=1
event1=EventQFrontDoorKeysFoundPlotOK EventQFrontDoorKeysFoundPlotNOK EventQFrontDoorKeysNotFound

[EventQFrontDoorKeysNotFound]
vartests=VarOperation:OldKeysPickedUp,==,0 
buttons=1
event1=

[EventQFrontDoorKeysFoundPlotOK]
vartests=VarOperation:OldKeysPickedUp,!=,0 VarOperation:StoryPlotCorrect,==,1 
buttons=2
event1=
event2=

[EventQFrontDoorKeysFoundPlotNOK]
vartests=VarOperation:OldKeysPickedUp,!=,0 VarTestsLogicalOperator:AND VarOperation:StoryPlotCorrect,==,0 
buttons=2
event1=
event2=

[EventQItemOldMap]
display=false
buttons=1
event1=EventQItemOldMapInspect

[EventQItemOldMapUnsolved]
vartests=VarOperation:OldMapSolved,==,0 
buttons=2
event1=PuzzleQItemOldMapA PuzzleQItemOldMapB
event2=

[EventQItemOldMapSolved]
vartests=VarOperation:OldMapSolved,!=,0 
display=false
buttons=1
event1=EventQItemOldMapShowA EventQItemOldMapShowB

[EventQItemOldMapSolveA]
operations=OldMapSolved,=,1
buttons=1
event1=EventQOldMapClear
add=UIOldMapA

[EventQItemOldMapSolveB]
operations=OldMapSolved,=,1
buttons=1
event1=EventQOldMapClear
add=UIOldMapB

[EventQOldMapClear]
display=false
buttons=0
remove=UIOldMapA UIOldMapB

[EventQItemOldMapShowA]
display=false
buttons=1
event1=EventQOldMapClear
add=UIOldMapA

[EventQItemOldMapShowB]
display=false
buttons=1
event1=EventQOldMapClear
add=UIOldMapB

[EventQItemOldMapInspect]
display=false
buttons=1
event1=EventQItemOldMapUnsolved EventQItemOldMapSolved
