; Saved by version: 2.2.20181209

[EventQDarknessPlace]
vartests=VarOperation:LightsOn,==,0 
display=false
buttons=1
event1=EventQDarknessALobby EventQDarknessBLobby EventQDarknessAllPlaced

[EventQDarknessRemove]
operations=LightsOn,=,1
buttons=1
event1=
remove=TokenALobbyDarkness1 TokenALobbyDarkness2 TokenALobbyDarkness3 TokenAOfficeDarkness1 TokenAOfficeDarkness2 TokenALeisureDarkness1 TokenALeisureDarkness2 TokenABedroomDarkness1 TokenABedroomDarkness2 TokenALoungeDarkness1 TokenALoungeDarkness2 TokenAHallDarkness1 TokenAHallDarkness2 TokenALibraryDarkness1 TokenALibraryDarkness2 TokenAChapelDarkness1 TokenAChapelDarkness2 TokenAOtherDarkness1 TokenAOtherDarkness2 TokenBLobbyDarkness1 TokenBLobbyDarkness2 TokenBLobbyDarkness3 TokenBOfficeDarkness1 TokenBOfficeDarkness2 TokenBLeisureDarkness1 TokenBLeisureDarkness2 TokenBBedroomDarkness1 TokenBBedroomDarkness2 TokenBLoungeDarkness1 TokenBLoungeDarkness2 TokenBHallDarkness1 TokenBHallDarkness2 TokenBLibraryDarkness1 TokenBLibraryDarkness2 TokenBChapelDarkness1 TokenBChapelDarkness2 TokenBOtherDarkness1 TokenBOtherDarkness2

[EventQDarknessALobby]
vartests=VarOperation:Manor,==,1 
display=false
buttons=1
event1=EventQDarknessAOffice EventQDarknessALeisure EventQDarknessABedroom EventQDarknessALounge EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenALobbyDarkness1 TokenALobbyDarkness2 TokenALobbyDarkness3

[EventQDarknessBLobby]
vartests=VarOperation:Manor,==,2 
display=false
buttons=1
event1=EventQDarknessBOffice EventQDarknessBLeisure EventQDarknessBBedroom EventQDarknessBLounge EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBLobbyDarkness1 TokenBLobbyDarkness2 TokenBLobbyDarkness3

[EventQDarknessAOffice]
vartests=VarOperation:OfficeRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessALeisure EventQDarknessABedroom EventQDarknessALounge EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenAOfficeDarkness1 TokenAOfficeDarkness2

[EventQDarknessBOffice]
vartests=VarOperation:OfficeRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessBLeisure EventQDarknessBBedroom EventQDarknessBLounge EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBOfficeDarkness1 TokenBOfficeDarkness2

[EventQDarknessALeisure]
vartests=VarOperation:LeisureRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessABedroom EventQDarknessALounge EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenALeisureDarkness1 TokenALeisureDarkness2

[EventQDarknessBLeisure]
vartests=VarOperation:LeisureRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessBBedroom EventQDarknessBLounge EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBLeisureDarkness1 TokenBLeisureDarkness2

[EventQDarknessABedroom]
vartests=VarOperation:BedroomRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessALounge EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenABedroomDarkness1 TokenABedroomDarkness2

[EventQDarknessBBedroom]
vartests=VarOperation:BedroomRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessBLounge EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBBedroomDarkness1 TokenBBedroomDarkness2

[EventQDarknessALounge]
vartests=VarOperation:LoungeRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenALoungeDarkness1 TokenALoungeDarkness2

[EventQDarknessBLounge]
vartests=VarOperation:LoungeRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBLoungeDarkness1 TokenBLoungeDarkness2

[EventQDarknessAHall]
vartests=VarOperation:HallRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenAHallDarkness1 TokenAHallDarkness2

[EventQDarknessBHall]
vartests=VarOperation:HallRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBHallDarkness1 TokenBHallDarkness2

[EventQDarknessALibrary]
vartests=VarOperation:LibraryRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenALibraryDarkness1 TokenALibraryDarkness2

[EventQDarknessBLibrary]
vartests=VarOperation:LibraryRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBLibraryDarkness1 TokenBLibraryDarkness2

[EventQDarknessAChapel]
vartests=VarOperation:ChapelRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessAOther EventQDarknessAllPlaced
add=TokenAChapelDarkness1 TokenAChapelDarkness2

[EventQDarknessBChapel]
vartests=VarOperation:ChapelRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBChapelDarkness1 TokenBChapelDarkness2

[EventQDarknessAOther]
vartests=VarOperation:OtherRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessAllPlaced
add=TokenAOtherDarkness1 TokenAOtherDarkness2

[EventQDarknessBOther]
vartests=VarOperation:OtherRevealed,!=,0 
display=false
buttons=1
event1=EventQDarknessAllPlaced
add=TokenBOtherDarkness1 TokenBOtherDarkness2

[EventQDarknessAllPlaced]
buttons=1
event1=EventQGhostPlaceAll EventQMoveOneSpace
