; Saved by version: 2.2.20190101

[EventQDarknessPlace]
display=false
buttons=1
event1=EventQDarknessALobby EventQDarknessBLobby EventQDarknessAllPlaced
eventtests=VarOperation:LightsOn,==,0 

[EventQDarknessRemove]
buttons=1
event1=
remove=TokenALobbyDarkness1 TokenALobbyDarkness2 TokenALobbyDarkness3 TokenAOfficeDarkness1 TokenAOfficeDarkness2 TokenALeisureDarkness1 TokenALeisureDarkness2 TokenABedroomDarkness1 TokenABedroomDarkness2 TokenALoungeDarkness1 TokenALoungeDarkness2 TokenAHallDarkness1 TokenAHallDarkness2 TokenALibraryDarkness1 TokenALibraryDarkness2 TokenAChapelDarkness1 TokenAChapelDarkness2 TokenAOtherDarkness1 TokenAOtherDarkness2 TokenBLobbyDarkness1 TokenBLobbyDarkness2 TokenBLobbyDarkness3 TokenBOfficeDarkness1 TokenBOfficeDarkness2 TokenBLeisureDarkness1 TokenBLeisureDarkness2 TokenBBedroomDarkness1 TokenBBedroomDarkness2 TokenBLoungeDarkness1 TokenBLoungeDarkness2 TokenBHallDarkness1 TokenBHallDarkness2 TokenBLibraryDarkness1 TokenBLibraryDarkness2 TokenBChapelDarkness1 TokenBChapelDarkness2 TokenBOtherDarkness1 TokenBOtherDarkness2
operations=LightsOn,=,1

[EventQDarknessALobby]
display=false
buttons=1
event1=EventQDarknessAOffice EventQDarknessALeisure EventQDarknessABedroom EventQDarknessALounge EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenALobbyDarkness1 TokenALobbyDarkness2 TokenALobbyDarkness3
eventtests=VarOperation:Manor,==,1 

[EventQDarknessBLobby]
display=false
buttons=1
event1=EventQDarknessBOffice EventQDarknessBLeisure EventQDarknessBBedroom EventQDarknessBLounge EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBLobbyDarkness1 TokenBLobbyDarkness2 TokenBLobbyDarkness3
eventtests=VarOperation:Manor,==,2 

[EventQDarknessAOffice]
display=false
buttons=1
event1=EventQDarknessALeisure EventQDarknessABedroom EventQDarknessALounge EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenAOfficeDarkness1 TokenAOfficeDarkness2
eventtests=VarOperation:OfficeRevealed,!=,0 

[EventQDarknessBOffice]
display=false
buttons=1
event1=EventQDarknessBLeisure EventQDarknessBBedroom EventQDarknessBLounge EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBOfficeDarkness1 TokenBOfficeDarkness2
eventtests=VarOperation:OfficeRevealed,!=,0 

[EventQDarknessALeisure]
display=false
buttons=1
event1=EventQDarknessABedroom EventQDarknessALounge EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenALeisureDarkness1 TokenALeisureDarkness2
eventtests=VarOperation:LeisureRevealed,!=,0 

[EventQDarknessBLeisure]
display=false
buttons=1
event1=EventQDarknessBBedroom EventQDarknessBLounge EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBLeisureDarkness1 TokenBLeisureDarkness2
eventtests=VarOperation:LeisureRevealed,!=,0 

[EventQDarknessABedroom]
display=false
buttons=1
event1=EventQDarknessALounge EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenABedroomDarkness1 TokenABedroomDarkness2
eventtests=VarOperation:BedroomRevealed,!=,0 

[EventQDarknessBBedroom]
display=false
buttons=1
event1=EventQDarknessBLounge EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBBedroomDarkness1 TokenBBedroomDarkness2
eventtests=VarOperation:BedroomRevealed,!=,0 

[EventQDarknessALounge]
display=false
buttons=1
event1=EventQDarknessAHall EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenALoungeDarkness1 TokenALoungeDarkness2
eventtests=VarOperation:LoungeRevealed,!=,0 

[EventQDarknessBLounge]
display=false
buttons=1
event1=EventQDarknessBHall EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBLoungeDarkness1 TokenBLoungeDarkness2
eventtests=VarOperation:LoungeRevealed,!=,0 

[EventQDarknessAHall]
display=false
buttons=1
event1=EventQDarknessALibrary EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenAHallDarkness1 TokenAHallDarkness2
eventtests=VarOperation:HallRevealed,!=,0 

[EventQDarknessBHall]
display=false
buttons=1
event1=EventQDarknessBLibrary EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBHallDarkness1 TokenBHallDarkness2
eventtests=VarOperation:HallRevealed,!=,0 

[EventQDarknessALibrary]
display=false
buttons=1
event1=EventQDarknessAChapel EventQDarknessAOther EventQDarknessAllPlaced
add=TokenALibraryDarkness1 TokenALibraryDarkness2
eventtests=VarOperation:LibraryRevealed,!=,0 

[EventQDarknessBLibrary]
display=false
buttons=1
event1=EventQDarknessBChapel EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBLibraryDarkness1 TokenBLibraryDarkness2
eventtests=VarOperation:LibraryRevealed,!=,0 

[EventQDarknessAChapel]
display=false
buttons=1
event1=EventQDarknessAOther EventQDarknessAllPlaced
add=TokenAChapelDarkness1 TokenAChapelDarkness2
eventtests=VarOperation:ChapelRevealed,!=,0 

[EventQDarknessBChapel]
display=false
buttons=1
event1=EventQDarknessBOther EventQDarknessAllPlaced
add=TokenBChapelDarkness1 TokenBChapelDarkness2
eventtests=VarOperation:ChapelRevealed,!=,0 

[EventQDarknessAOther]
display=false
buttons=1
event1=EventQDarknessAllPlaced
add=TokenAOtherDarkness1 TokenAOtherDarkness2
eventtests=VarOperation:OtherRevealed,!=,0 

[EventQDarknessBOther]
display=false
buttons=1
event1=EventQDarknessAllPlaced
add=TokenBOtherDarkness1 TokenBOtherDarkness2
eventtests=VarOperation:OtherRevealed,!=,0 

[EventQDarknessAllPlaced]
buttons=1
event1=EventQGhostPlaceAll EventQMoveOneSpace
