; Saved by version: 2.2.20190101

[EventLobbyPlaceTile]
display=false
buttons=1
event1=EventALobbyPlaceTile EventBLobbyPlaceTile
operations=LobbyRevealed,=,1
eventtests=VarOperation:LobbyRevealed,==,0 

[EventALobbyPlaceTile]
xposition=7
yposition=1.75
highlight=true
buttons=1
event1=EventALobbyPlaceTokenWall1
add=TileALobby
eventtests=VarOperation:Manor,==,1 
audio=AudioDoorCreak1

[EventALobbyPlaceTokenWall1]
xposition=7
yposition=1.75
buttons=1
event1=EventALobbyPlaceWall2
add=TokenALobbyWall1

[EventALobbyPlaceWall2]
xposition=7
yposition=3.5
buttons=1
event1=EventALobbyPlaceExploreOffice
add=TokenALobbyWall2

[EventALobbyPlaceExploreOffice]
xposition=7
yposition=1.75
buttons=1
event1=EventALobbyPlaceExploreLeisure
add=TokenAExploreLobbyOffice

[EventALobbyPlaceExploreLeisure]
xposition=7
yposition=1.75
buttons=1
event1=EventALobbyPlaceExploreHall
add=TokenAExploreLobbyLeisure

[EventALobbyPlaceExploreHall]
xposition=7
yposition=1.75
buttons=1
event1=EventALobbyPlaceExploreLounge
add=TokenAExploreLobbyHall

[EventALobbyPlaceExploreLounge]
xposition=7
yposition=3.5
buttons=1
event1=EventALobbyPlaceSearchFuseBox
add=TokenAExploreLobbyLounge

[EventALobbyPlaceSearchFuseBox]
xposition=7
yposition=1.75
buttons=1
event1=EventALobbyPlaceInvestigators
add=TokenALobbySearchFusebox

[EventALobbyPlaceInvestigators]
xposition=7
yposition=1.75
buttons=1
event1=EventQInvestigatorsStartClues1 EventQInvestigatorsStartClues2 EventQInvestigatorsStartClues3
add=TokenAInvestigators

[EventBLobbyPlaceTile]
xposition=10.53818
yposition=-15.32284
buttons=1
event1=EventBLobbyPlaceWall
add=TileBLobby
eventtests=VarOperation:Manor,==,2 

[EventBLobbyPlaceWall]
xposition=10.5
yposition=-15.75
buttons=1
event1=EventBLobbyPlaceExploreChapel
add=TokenBLobbyWall

[EventBLobbyPlaceExploreChapel]
xposition=10.5
yposition=-15.75
buttons=1
event1=EventBLobbyPlaceExploreLeisure
add=TokenBExploreLobbyChapel

[EventBLobbyPlaceExploreLeisure]
xposition=10.5
yposition=-14
buttons=1
event1=EventBLobbyPlaceExploreHall
add=TokenBExploreLobbyLeisure

[EventBLobbyPlaceExploreHall]
buttons=1
event1=EventBLobbyPlaceExploreLounge
add=TokenBExploreLobbyHall

[EventBLobbyPlaceExploreLounge]
xposition=10.5
yposition=-15.75
buttons=1
event1=EventBLobbyPlaceSearchFuseBox
add=TokenBExploreLobbyLounge1 TokenBExploreLobbyLounge2

[EventBLobbyPlaceSearchFuseBox]
xposition=10.5
yposition=-15.75
buttons=1
event1=EventBLobbyPlaceInvestigators
add=TokenBSearchFuseBox

[EventBLobbyPlaceInvestigators]
xposition=10.5
yposition=-15.75
buttons=1
event1=EventQInvestigatorsStartClues1 EventQInvestigatorsStartClues2 EventQInvestigatorsStartClues3
add=TokenBInvestigators

[EventLobbyEndPlaceTile]
buttons=1
event1=EventQDarknessPlace
remove=TokenAInvestigators TokenBInvestigators
operations=LightsOn,=,0
audio=ThunderDistant.ogg
