; Saved by version: 2.2.20181209

[EventGhostPatronDialogue]
display=false
buttons=1
event1=EventGhostPatronDialogueAll EventGhostPatronDialogueWhatWhere EventGhostPatronDialogueKeyWhat EventGhostPatronDialogueKeyWhere EventGhostPatronDialogueWhat EventGhostPatronDialogueKey EventGhostPatronDialogueWhere EventGhostPatronDialogueNone

[EventGhostPatronDialogueAll]
vartests=VarOperation:PatronAskKey,==,0 VarOperation:PatronAskWhat,==,0 VarOperation:PatronAskWhere,==,0 
buttons=4
event1=EventGhostPatronAskKey
event2=EventGhostPatronAskWhat
event3=EventGhostPatronAskWhere
event4=

[EventGhostPatronDialogueWhatWhere]
vartests=VarOperation:PatronAskKey,==,1 VarOperation:PatronAskWhat,==,0 VarOperation:PatronAskWhere,==,0 
buttons=3
event1=EventGhostPatronAskWhat
event2=EventGhostPatronAskWhere
event3=

[EventGhostPatronDialogueKeyWhat]
vartests=VarOperation:PatronAskKey,==,0 VarOperation:PatronAskWhat,==,0 VarOperation:PatronAskWhere,==,1 
buttons=3
event1=EventGhostPatronAskKey
event2=EventGhostPatronAskWhat
event3=

[EventGhostPatronDialogueKeyWhere]
vartests=VarOperation:PatronAskKey,==,0 VarOperation:PatronAskWhat,==,1 VarOperation:PatronAskWhere,==,0 
buttons=3
event1=EventGhostPatronAskKey
event2=EventGhostPatronAskWhere
event3=

[EventGhostPatronDialogueWhat]
vartests=VarOperation:PatronAskKey,==,1 VarOperation:PatronAskWhat,==,0 VarOperation:PatronAskWhere,==,1 
buttons=2
event1=EventGhostPatronAskWhat
event2=

[EventGhostPatronDialogueKey]
vartests=VarOperation:PatronAskKey,==,0 VarOperation:PatronAskWhat,==,1 VarOperation:PatronAskWhere,==,1 
buttons=2
event1=EventGhostPatronAskKey
event2=

[EventGhostPatronDialogueWhere]
vartests=VarOperation:PatronAskKey,==,1 VarOperation:PatronAskWhat,==,1 VarOperation:PatronAskWhere,==,0 
buttons=2
event1=EventGhostPatronAskWhere
event2=

[EventGhostPatronDialogueNone]
vartests=VarOperation:PatronAskKey,==,1 VarOperation:PatronAskWhat,==,1 VarOperation:PatronAskWhere,==,1 
buttons=1
event1=

[EventGhostPatronAskKey]
buttons=1
event1=EventGhostPatronAskKeySucces EventGhostPatronAskKeyFail
quota=GhostPatronCatchKey

[EventGhostPatronAskKeySucces]
operations=PatronAskKey,=,1
vartests=VarOperation:GhostPatronCatchKey,>=,2 
buttons=1
event1=EventGhostPatronPlaceSearchOldKeys

[EventGhostPatronAskKeyFail]
vartests=VarOperation:GhostPatronCatchKey,<,2 
buttons=1
event1=

[EventGhostPatronAskWhat]
operations=PatronAskWhat,=,1
display=false
buttons=0

[EventGhostPatronAskWhere]
operations=PatronAskWhere,=,1
display=false
buttons=0

[EventGhostPatronPlaceSearchOldKeys]
operations=OldKeysRevealed,=,1
display=false
buttons=1
event1=EventGhostPatronPlaceOldKeysLibraryA EventGhostPatronPlaceOldKeysLibraryB EventGhostPatronPlaceOldKeysOtherA EventGhostPatronPlaceOldKeysOtherB EventGhostPatronPlaceOldKeysUnknown

[EventGhostPatronPlaceOldKeysLibraryA]
xposition=8.75
yposition=8.75
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) 
buttons=1
event1=
add=TokenALibrarySearchOldKeys

[EventGhostPatronPlaceOldKeysLibraryB]
xposition=14
yposition=-5.25
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) 
buttons=1
event1=
add=TokenBLibrarySearchOldKeys

[EventGhostPatronPlaceOldKeysOtherA]
xposition=14
yposition=12.25
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:OtherRevealed,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) 
buttons=1
event1=
add=TokenAOtherSearchOldKeys

[EventGhostPatronPlaceOldKeysOtherB]
xposition=7
yposition=-5.25
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:OtherRevealed,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) 
buttons=1
event1=
add=TokenBOtherSearchOldKeys

[EventGhostPatronPlaceOldKeysUnknown]
vartests=VarTestsParenthesis:( VarOperation:OtherRevealed,==,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:LibraryRevealed,==,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=

[EventGhostPatronRemove]
operations=Patron,=,0
vartests=VarOperation:Patron,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,==,3 VarTestsLogicalOperator:OR VarOperation:#round,==,7 VarTestsLogicalOperator:OR VarOperation:#round,==,11 VarTestsParenthesis:) 
buttons=1
event1=EventGhostMaidRemove EventGhostPastorRemove EventGhostColonelRemove EventGhostLadyRemove EventQGhostRemoveEnd
remove=TokenPatronAOffice TokenPatronBOffice TokenPatronALobby TokenPatronBLobby TokenPatronALeisure TokenPatronBLeisure TokenPatronALounge TokenPatronBLounge TokenPatronALibrary TokenPatronBLibrary TokenPatronAChapel TokenPatronBChapel TokenPatronABedroom TokenPatronBBedroom

[EventGhostPlacePatron]
vartests=VarOperation:Patron,!=,2 
display=false
buttons=1
event1=EventGhostPlacePatronOfficeA EventGhostPlacePatronOfficeB EventGhostPlacePatronLobbyA EventGhostPlacePatronLobbyB EventGhostPlacePatronLoungeA EventGhostPlacePatronLoungeB EventGhostPlacePatronLeisureA EventGhostPlacePatronLeisureB EventGhostPlacePatronChapelA EventGhostPlacePatronChapelB EventGhostPlacePatronLibraryA EventGhostPlacePatronLibraryB EventGhostPlacePatronBedroomA EventGhostPlacePatronBedroomB EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace

[EventGhostPlacePatronOfficeA]
xposition=1.75
yposition=1.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,2 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,==,2 VarTestsLogicalOperator:OR VarOperation:#round,==,3 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronAOffice

[EventGhostPlacePatronOfficeB]
xposition=1.75
yposition=-15.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,2 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,==,2 VarTestsLogicalOperator:OR VarOperation:#round,==,3 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBOffice

[EventGhostPlacePatronLobbyA]
xposition=7
yposition=1.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronALobby

[EventGhostPlacePatronLobbyB]
xposition=10.5
yposition=-15.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBLobby

[EventGhostPlacePatronLoungeA]
xposition=3.5
yposition=8.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronALounge

[EventGhostPlacePatronLoungeB]
xposition=5.25
yposition=-15.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBLounge

[EventGhostPlacePatronLeisureA]
xposition=14
yposition=1.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LeisureRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronALeisure

[EventGhostPlacePatronLeisureB]
xposition=14
yposition=-8.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LeisureRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBLeisure

[EventGhostPlacePatronChapelA]
xposition=3.5
yposition=12.25
operations=Patron,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronAChapel

[EventGhostPlacePatronChapelB]
xposition=15.75
yposition=-15.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBChapel

[EventGhostPlacePatronLibraryA]
xposition=8.75
yposition=8.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronALibrary

[EventGhostPlacePatronLibraryB]
xposition=14
yposition=-5.25
operations=Patron,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBLibrary

[EventGhostPlacePatronBedroomA]
xposition=15.75
yposition=5.25
operations=Patron,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:BedroomRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronABedroom

[EventGhostPlacePatronBedroomB]
xposition=1.75
yposition=-8.75
operations=Patron,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:BedroomRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 
buttons=1
event1=EventGhostPlaceMaid EventGhostPlacePastor EventGhostPlaceColonel EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenPatronBBedroom
