; Saved by version: 2.2.20181209

[EventGhostPlaceColonel]
vartests=VarOperation:Colonel,!=,2 
display=false
buttons=1
event1=EventGhostPlaceColonelOfficeA EventGhostPlaceColonelOfficeB EventGhostPlaceColonelLobbyA EventGhostPlaceColonelLobbyB EventGhostPlaceColonelLoungeA EventGhostPlaceColonelLoungeB EventGhostPlaceColonelLeisureA EventGhostPlaceColonelLeisureB EventGhostPlaceColonelChapelA EventGhostPlaceColonelChapelB EventGhostPlaceColonelHallA EventGhostPlaceColonelHallB EventGhostPlaceColonelLibraryA EventGhostPlaceColonelLibraryB EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace

[EventGhostPlaceColonelOfficeA]
xposition=1.75
yposition=1.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelAOffice

[EventGhostPlaceColonelOfficeB]
xposition=1.75
yposition=-15.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:OR VarOperation:Story,==,4 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,==,2 VarTestsLogicalOperator:OR VarOperation:#round,==,3 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBOffice

[EventGhostPlaceColonelLobbyA]
xposition=7
yposition=1.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelALobby

[EventGhostPlaceColonelLobbyB]
xposition=10.5
yposition=-15.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBLobby

[EventGhostPlaceColonelLoungeA]
xposition=3.5
yposition=8.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelALounge

[EventGhostPlaceColonelLoungeB]
xposition=5.25
yposition=-15.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:LoungeRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBLounge

[EventGhostPlaceColonelLeisureA]
xposition=14
yposition=1.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LeisureRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelALeisure

[EventGhostPlaceColonelLeisureB]
xposition=14
yposition=-8.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LeisureRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:OR VarOperation:Story,==,5 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,2 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,1 VarTestsLogicalOperator:OR VarOperation:Story,==,3 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBLeisure

[EventGhostPlaceColonelChapelA]
xposition=3.5
yposition=12.25
operations=Colonel,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelAChapel

[EventGhostPlaceColonelChapelB]
xposition=15.75
yposition=-15.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:ChapelRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,1 VarTestsLogicalOperator:AND VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:#round,<=,3 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBChapel

[EventGhostPlaceColonelLibraryA]
xposition=8.75
yposition=8.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelALibrary

[EventGhostPlaceColonelLibraryB]
xposition=14
yposition=-5.25
operations=Colonel,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,0 VarTestsLogicalOperator:AND VarOperation:Story,==,5 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBLibrary

[EventGhostPlaceColonelHallA]
xposition=12.25
yposition=5.25
operations=Colonel,=,2
vartests=VarOperation:Manor,==,1 VarTestsLogicalOperator:AND VarOperation:HallRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelAHall

[EventGhostPlaceColonelHallB]
xposition=7
yposition=-8.75
operations=Colonel,=,2
vartests=VarOperation:Manor,==,2 VarTestsLogicalOperator:AND VarOperation:HallRevealed,!=,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:Story,==,3 VarTestsLogicalOperator:AND VarOperation:#round,>=,5 VarTestsLogicalOperator:AND VarOperation:#round,<=,7 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:Story,==,4 VarTestsLogicalOperator:AND VarOperation:#round,>=,8 VarTestsLogicalOperator:AND VarOperation:#round,<=,11 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=EventGhostPlaceLady EventQPlaceGhostsEnd EventQMoveOneSpace
add=TokenColonelBHall

[EventGhostColonelRemove]
operations=Colonel,=,0
vartests=VarOperation:Colonel,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#round,==,3 VarTestsLogicalOperator:OR VarOperation:#round,==,7 VarTestsLogicalOperator:OR VarOperation:#round,==,11 VarTestsParenthesis:) 
buttons=1
event1=EventGhostLadyRemove EventQGhostRemoveEnd
remove=TokenColonelAOffice TokenColonelBOffice TokenColonelALobby TokenColonelBLobby TokenColonelALeisure TokenColonelBLeisure TokenColonelALounge TokenColonelBLounge TokenColonelAHall TokenColonelBHall TokenColonelAChapel TokenColonelBChapel TokenColonelALibrary TokenColonelBLeave

[EventDialogueColonel]
buttons=1
event1=
