; Saved by version: 2.2.20181209

[EventALibraryPlaceTile]
xposition=8.821135
yposition=8.717896
operations=LibraryRevealed,=,1
vartests=VarOperation:LibraryRevealed,==,0 
buttons=1
event1=EventALibraryPlaceConnections EventALibraryPlaceItems EventQEndPlaceTile
add=TileALibrary
remove=TokenAExploreLoungeLibrary TokenAExploreLibraryChapel TokenAExploreLibraryOther
audio=AudioEntrance

[EventALibraryPlaceConnections]
xposition=8.806437
yposition=8.766108
display=false
buttons=1
event1=EventALibraryPlaceExploreLounge EventALibraryPlaceExploreOther EventALibraryPlaceExploreChapel EventALibraryPlaceItems EventQEndPlaceTile

[EventALibraryPlaceExploreLounge]
xposition=8.901182
yposition=8.777838
vartests=VarOperation:LoungeRevealed,==,0 
buttons=1
event1=EventALibraryPlaceExploreOther EventALibraryPlaceExploreChapel EventALibraryPlaceItems EventQEndPlaceTile
add=TokenAExploreLoungeLibrary

[EventALibraryPlaceExploreOther]
xposition=8.9376
yposition=8.715026
vartests=VarOperation:OtherRevealed,==,0 
buttons=1
event1=EventALibraryPlaceExploreChapel EventALibraryPlaceItems EventQEndPlaceTile
add=TokenAExploreLibraryOther

[EventALibraryPlaceExploreChapel]
xposition=8.866246
yposition=8.884581
vartests=VarOperation:ChapelRevealed,==,0 
buttons=1
event1=EventALibraryPlaceItems EventQEndPlaceTile
add=TokenAExploreLibraryChapel

[EventALibraryPlaceItems]
xposition=8.75
yposition=8.75
display=false
buttons=1
event1=EventALibraryPlaceItemSearchOldKeys EventQEndPlaceTile

[EventALibraryPlaceItemSearchOldKeys]
vartests=VarOperation:OldKeysRevealed,>,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenALibrarySearchOldKeys

[EventBLibraryPlaceTile]
operations=LibraryRevealed,=,1
vartests=VarOperation:LibraryRevealed,==,0 
buttons=1
event1=EventBLibraryPlaceWall
add=TileBLibrary
remove=TokenBExploreLeisureLibrary
audio=AudioEntrance

[EventBLibraryPlaceWall]
xposition=14
yposition=-5.25
buttons=1
event1=EventBLibraryPlaceItems EventQEndPlaceTile
add=TokenBLibraryWall

[EventBLibraryPlaceItems]
xposition=14
yposition=-5.25
display=false
buttons=1
event1=EventBLibraryPlaceItemOldKeys EventQEndPlaceTile

[EventBLibraryPlaceItemOldKeys]
vartests=VarOperation:OldKeysRevealed,>,0 
buttons=1
event1=EventQEndPlaceTile
add=TokenBLibrarySearchOldKeys
