; Saved by version: 2.2.20190101

[EventALoungePlaceTile]
buttons=1
event1=EventALoungePlaceWall
add=TileALounge
remove=TokenAExploreLoungeLibrary TokenAExploreLobbyLounge
operations=LoungeRevealed,=,1
eventtests=VarOperation:LoungeRevealed,==,0 
audio=AudioEntrance

[EventALoungePlaceDoor]
xposition=3.5
yposition=8.75
buttons=1
event1=EventALoungePlaceConnections EventALoungePlaceItems EventQEndPlaceTile
add=TokenALoungeDoor

[EventALoungePlaceWall]
xposition=3.5
yposition=8.75
buttons=1
event1=EventALoungePlaceDoor
add=TokenALoungeWall

[EventALoungePlaceConnections]
xposition=3.5
yposition=8.75
buttons=1
event1=EventALoungePlaceItems EventQEndPlaceTile
add=TokenAExploreLoungeLibrary
eventtests=VarOperation:LibraryRevealed,==,0 

[EventALoungePlaceItems]
display=false
buttons=1
event1=EventALoungePlaceRitualCircle EventQEndPlaceTile

[EventALoungePlaceRitualCircle]
buttons=1
event1=EventQEndPlaceTile
add=TokenALoungeRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 

[EventBLoungePlaceTile]
buttons=1
event1=EventBLoungePlaceConnections EventBLoungePlaceItems EventQEndPlaceTile
add=TileBLounge
remove=TokenBExploreLobbyLounge1 TokenBExploreLobbyLounge2 TokenBExploreLoungeOffice
operations=LoungeRevealed,=,1
eventtests=VarOperation:LoungeRevealed,==,0 
audio=AudioEntrance

[EventBLoungePlaceConnections]
xposition=5.25
yposition=-15.75
buttons=1
event1=EventBLoungePlaceExploreOffice EventBLoungePlaceItems EventQEndPlaceTile
eventtests=VarOperation:OfficeRevealed,==,0 

[EventBLoungePlaceExploreOffice]
buttons=1
event1=EventBLoungePlaceItems EventQEndPlaceTile
add=TokenBExploreLoungeOffice
eventtests=VarOperation:OfficeRevealed,==,0 

[EventBLoungePlaceItems]
xposition=5.25
yposition=-15.75
display=false
buttons=1
event1=EventBLoungePlaceRitualCircle EventQEndPlaceTile

[EventBLoungePlaceRitualCircle]
buttons=1
event1=EventQEndPlaceTile
add=TokenBLoungeRitualCircle
eventtests=VarOperation:RitualCirclesRevealed,!=,0 
