; Saved by version: 2.2.20181209

[QItemKnife]
itemname=ItemCommonKnife
starting=False

[QItemOldKeys]
itemname=ItemUniqueOldKeys
starting=False
inspect=EventQItemInspectOldKeys

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemCandles]
itemname=ItemCommonCandles
starting=False

[QItemOldMap]
itemname=ItemUniqueOldMap
starting=False
inspect=EventQItemOldMap
