; Saved by version: 2.2.20190101

[PuzzleFuseBox]
display=false
buttons=1
event1=EventQFuseBoxPass
class=image
image=PuzzleWire4x2
puzzlealtlevel=2

[PuzzleQItemOldMapA]
display=false
buttons=2
event1=EventQItemOldMapSolveA
event2=
eventtests=VarOperation:Manor,==,1 
class=image
skill={lore}
image=OldMapA.PNG
puzzlelevel=3
puzzlealtlevel=2

[PuzzleQItemOldMapB]
display=false
buttons=2
event1=EventQItemOldMapSolveB
event2=
eventtests=VarOperation:Manor,==,2 
class=image
skill={lore}
image=OldMapB.PNG
puzzlelevel=3
puzzlealtlevel=2
