; Saved by version: 2.2.20181209

[PuzzleFuseBox]
display=false
buttons=1
event1=EventQFuseBoxPass
class=image
image=PuzzleWire4x2
puzzlealtlevel=2

[PuzzleQItemOldMapA]
vartests=VarOperation:Manor,==,1 
display=false
buttons=2
event1=EventQItemOldMapSolveA
event2=
class=image
skill={lore}
image=OldMapA.PNG
puzzlelevel=3
puzzlealtlevel=2

[PuzzleQItemOldMapB]
vartests=VarOperation:Manor,==,2 
display=false
buttons=2
event1=EventQItemOldMapSolveB
event2=
class=image
skill={lore}
image=OldMapB.PNG
puzzlelevel=3
puzzlealtlevel=2
