; Saved by version: 2.2.20181209
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=English
packs=SoA
difficulty=0.8
lengthmin=60
lengthmax=120
image=ScaryClockwork.jpg


[QuestText]
Localization.English.txt

[QuestData]
events.ini
ui.ini
tiles.ini
tokens.ini
puzzles.ini
