; Saved by version: 2.2.20181209

[TileALobby]
xposition=10.5
yposition=0
side=TileSideLobby
rotation=180

[TileALeisure]
xposition=17.5
yposition=0
side=TileSideBilliardsRoom
rotation=180

[TileAHall]
xposition=10.5
yposition=3.5
side=TileSideEntryHall
rotation=90

[TileABedroom]
xposition=17.5
yposition=10.5
side=TileSideBedroom2
rotation=270

[TileAOther]
xposition=10.5
yposition=14
side=TileSideBathroom

[TileALibrary]
xposition=7
yposition=7
side=TileSideResearchLibrary
rotation=90

[TileAChapel]
xposition=0
yposition=14
side=TileSideClassroom2

[TileALounge]
xposition=0
yposition=10.5
side=TileSideStudy

[TileAOffice]
xposition=3.5
yposition=7
side=TileSideOffice
rotation=270

[TileBLobby]
xposition=7
yposition=-10.5
side=TileSideLobbyMAD25

[TileBLeisure]
xposition=10.5
yposition=-7
side=TileSideSpeakeasy

[TileBHall]
xposition=3.5
yposition=-7
side=TileSideHall2

[TileBBedroom]
xposition=3.5
yposition=-3.5
side=TileSideBedroom1
rotation=270

[TileBOther]
xposition=3.5
yposition=-3.5
side=TileSideBedroomMAD25

[TileBLibrary]
xposition=10.5
yposition=-3.5
side=TileSideLibrary

[TileBChapel]
xposition=14
yposition=-17.5
side=TileSideChapelMAD25
rotation=90

[TileBLounge]
xposition=3.5
yposition=-17.5
side=TileSideLoungeMAD25
rotation=90

[TileBOffice]
xposition=3.5
yposition=-10.5
side=TileSideOfficeMAD25
rotation=270
