; Saved by version: 2.2.20181209

[UIIntroductionBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1

[UIIntroductionTextFrame]
xposition=0.1
yposition=0
display=false
buttons=0
image=ImageCutsceneFrame
size=0.4
halign=right

[UIIntroductionContinueBackground]
xposition=0.135
yposition=0.195
display=false
buttons=1
event1=EventPlaceStartTile
image=ImageInvestigatorSelectTitle
size=0.32
halign=right

[UIIntroductionContinueText]
xposition=0.26
yposition=0.192
display=false
buttons=1
event1=EventPlaceStartTile
image=
size=0.08
textcolor=black
textaspect=2
halign=right

[UIIntroductionImage]
xposition=0.05
yposition=0
display=false
buttons=0
image=ChapeldownManor.jpg
size=0.4
halign=left

[UIIntroductionText]
xposition=0.14
yposition=0.005
display=false
buttons=0
image=
size=0.32
textsize=0.8
textaspect=0.9
halign=right
