; Saved by version: 2.2.20181209

[UIIntroductionBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1

[UIIntroductionTextFrame]
xposition=0.1
yposition=0
display=false
buttons=0
image=ImageCutsceneFrame
size=0.4
halign=right

[UIIntroductionContinueBackground1]
xposition=0.135
yposition=0.195
display=false
buttons=1
event1=
add=UIIntroductionText2 UIIntroductionContinueBackground2 UIIntroductionContinueText2 UIImagePatron UIImageColonel UIImagePastor UIImageLady UIImageMaid
remove=UIIntroductionImage1 UIIntroductionText1 UIIntroductionContinueBackground1 UIIntroductionContinueText1
image=ImageInvestigatorSelectTitle
size=0.32
halign=right

[UIIntroductionContinueBackground2]
xposition=0.135
yposition=0.195
display=false
buttons=1
event1=EventPlaceStartTile
remove=UIIntroductionBackground UIIntroductionTextFrame UIIntroductionContinueBackground2 UIIntroductionContinueText2 UIIntroductionText2 UIImagePatron UIImageColonel UIImagePastor UIImageLady UIImageMaid
image=ImageInvestigatorSelectTitle
size=0.32
halign=right

[UIIntroductionContinueText1]
xposition=0.26
yposition=0.192
display=false
buttons=1
event1=
add=UIIntroductionContinueBackground2 UIIntroductionText2 UIIntroductionContinueText2 UIImagePatron UIImageColonel UIImagePastor UIImageLady UIImageMaid
remove=UIIntroductionText1 UIIntroductionImage1 UIIntroductionContinueText1 UIIntroductionContinueBackground1
image=
size=0.08
textcolor=black
textaspect=2
halign=right

[UIIntroductionContinueText2]
xposition=0.26
yposition=0.192
display=false
buttons=1
event1=EventPlaceStartTile
remove=UIIntroductionBackground UIIntroductionTextFrame UIIntroductionContinueText2 UIIntroductionContinueBackground2 UIIntroductionText2 UIImagePatron UIImageColonel UIImagePastor UIImageLady UIImageMaid
image=
size=0.08
textcolor=black
textaspect=2
halign=right

[UIIntroductionImage1]
xposition=0.05
yposition=0
display=false
buttons=0
image=ChapeldownManor.jpg
size=0.4
halign=left

[UIImagePatron]
xposition=0.1
yposition=-0.1
display=false
buttons=0
image=Patron.png
size=0.1
halign=left

[UIImageColonel]
xposition=0.2
yposition=-0.1
display=false
buttons=0
image=Colonel.png
size=0.1
halign=left

[UIImagePastor]
xposition=0.3
yposition=-0.1
display=false
buttons=0
image=Pastor.png
size=0.1
halign=left

[UIImageLady]
xposition=0.15
yposition=0
display=false
buttons=0
image=Lady.png
size=0.1
halign=left

[UIImageMaid]
xposition=0.25
yposition=0
display=false
buttons=0
image=Maid.png
size=0.1
halign=left

[UIIntroductionText1]
xposition=0.14
yposition=0.005
display=false
buttons=0
image=
size=0.32
textsize=0.78
textaspect=0.9
halign=right

[UIIntroductionText2]
xposition=0.14
yposition=0.005
display=false
buttons=0
image=
size=0.32
textsize=0.78
textaspect=0.09
halign=right

[UIOldMapA]
xposition=0
yposition=0
display=false
buttons=0
image=OldMapA.PNG
size=0.5

[UIOldMapB]
xposition=0
yposition=0
display=false
buttons=0
image=OldMapB.PNG
size=0.5
